TY  - JOUR
JF  - Pakistan journal of applied economics
Y1  - 2009
VL  - 19
ID  - cdi_proquest_miscellaneous_1018857907
N2  - This paper attempts to look at actual export performance by employing revealed comparative advantage approach pioneered by Balassa in contrast to several previous studies of Pakistan's ex-ante comparative advantage in export of agricultural products. Detailed trade information from SITC data was used to study relative export performance for a broad range of agricultural products. The results indicate that Pakistan has strong revealed comparative advantage in cereals exports, and that the country capitalized on this during international commodity price boom, especially for rice exports. However, actual performance was weak for high value products such as livestock and dairy, and was erratic for vegetables. Only mango and citrus show a high revealed comparative advantage, although the country grows a large variety of fruits. Reprinted by permission of Applied Economics Research Centre 
KW  - Agricultural exports ; Agricultural products ; Balassa, Béla ; Cereals ; Commodity prices ; Comparative advantage ; Dairy products ; Export performance ; Fruits and vegetables ; Livestock ; Pakistan
EP  - 128
AU  - Riaz, Khalid
SN  - 0254-9204
SP  - 103
IS  - 2
T1  - Revealed comparative advantage analysis of Pakistan's agricultural exports
ER  -
TY  - JOUR
Y1  - 2009
ID  - cdi_umn_agecon_oai_ageconsearch_umn_edu_57413
N2  - The export of finfish from India has been rising over the past few years and in 2006-07 it contributed almost
44 per cent of the total marine products exported from the country in quantity terms. However in value
terms its contribution is only 16 per cent, indicating low unit value realization of the products. This paper
has analysed the export performance and has studied the revealed comparative advantage of finfish export
from India for the period 2001 to 2005. The finfish exports from India have not revealed any comparative
advantage among the total marine products export in the period of study. The paper has suggested reviewing
of the policy of finfish export, with a shift in emphasis to export of only high-value finfish and value-added
low-value finfish. 
KW  - Agricultural and Food Policy
AU  - Gopal, Nikita
AU  - Jeyanthi, P
AU  - Geethalakshmi, V
AU  - Unnithan, G.R
T1  - Indian Finfish Exports – An Analysis of Export Performance and Revealed Comparative Advantage
ER  -
TY  - JOUR
JF  - Trendy ekonomiky a managementu
DO  - 10.13164/trends.2019.34.9
PB  - Brno University of Technology, Faculty of Business and Management
Y1  - 2019
VL  - 13
ID  - cdi_proquest_journals_2408843046
N2  - Purpose of the article: The Ready-Made Garment (RMG) industry remains the most crucial segment of Bangladeshs economy besides the agricultural sector in terms of foreign currency earning via export and employment generation. Several international studies predict that Bangladesh will be the next apparel sourcing hotspot after China due to the availability of reasonably priced labour force and other factors of production. This paper intends to exhibits the relative competitive position of China and Bangladesh for the ready-made garment industry in the global made-up clothing market and how its pattern has changed over the period of 2001-2017. Methodology/methods: Balassas RCA indices have been used to calculate for all the 34 product groups under HS 61 and HS 62 for up to four digits level of the study period of 2001 to 2017 of both countries. Descriptive statistical techniques have been applied to reveal the sustainability and predictability of the comparative advantage of both countries. Scientific aim: The findings of the study would be beneficial for the policy-makers and researchers in developing export promotion policies for generating industry competitiveness considering the valuable factors of both countries such as factors of production and geological position. Findings: The analysis has revealed that Bangladesh has achieved a significant comparative advantage over China in 26 product categories out of 34 product categories in 2017, whereas China has able to gain the RCA on only 8 product groups in the same study period. The findings also reveal that although Bangladesh has achieved significant RCA in most of the product types, its volatility remains on the higher side. Conclusion: This paper is one of the trivial pursuits to perform an organized analysis of revealed comparative advantage of Bangladesh and China on clothing (RMG) trade to major global markets. 
KW  - Advantages ; Clothing ; Exports ; International trade ; Labor force ; Manufacturing ; Market positioning ; Research methodology ; Researchers ; Studies ; Textiles
EP  - 28
AU  - Adnan, ATM
AU  - Khan, Ayub Nabi
AU  - Islam, Mohammad Shahidul
SN  - 1802-8527
CY  - Brno
SP  - 9
IS  - 34
T1  - Competitive Position of Bangladesh and China in the Global Clothing Export Market: An Analysis of Revealed Comparative Advantage
ER  -
TY  - JOUR
JF  - Review of innovation and competitiveness
DO  - 10.32728/ric.2016.22/3
PB  - Sveučilište Jurja Dobrile u Puli, Fakultet ekonomije i turizma Dr. Mijo Mirković
Y1  - 2016
VL  - 2
N1  - 162334
ID  - cdi_doaj_primary_oai_doaj_org_article_6d9ee7a8d5474d079525abfc61defcf1
N2  - The Austrian District of Burgenland is located in the eastern part of the country. In the last decade, the region has benefited from different subsidy programs from the European Union. The aim of this paper is to analyze and evaluate the export competitiveness of Burgenland in relation to the foreign trade of Austria as a whole from 2010 to 2014, which is the period showing the highest increase in exports since the Iron Curtain fell. The Revealed Comparative
Advantage index (RCA) was used to determine the development of the region’s exports. The RCA index is used in international economics for calculating the relative advantage or disadvantage of a certain country in a certain class of goods or services. The findings
show that Burgenland has important exports of agricultural products and that economic relationships with neighbouring countries are deepening. This study is an important contribution towards demonstrating the development of former Objective 1 area countries in the European Union. 
KW  - Burgenland ; Export competitiveness ; Export competitiveness; Burgenland; Revealed comparative advantage ; Revealed comparative advantage
EP  - 114
AU  - Granabetter, Doris
SN  - 1849-8795
SP  - 97
IS  - 2
T1  - Revealed comparative advantage index: an analysis of export trade in the Austrian district of Burgerland
ER  -
TY  - JOUR
JF  - Asian economic and financial review
DO  - 10.18488/journal.aefr.2017.76.623.633
PB  - Asian Economic and Social Society
Y1  - 2017
VL  - 7
ID  - cdi_proquest_journals_1896358135
N2  - In this paper, we have endeavored to analyze a sector-wise export performance of Pakistan using Revealed Comparative Advantage with the global market. Data for the period 2003-2015, Harmonized System (HS) 1988/92 developed by the World Customs Organization (WCO) are employed in the analysis. We have observed that Pakistan foreign trade concentrated limited products and markets for many years and there are no serious attempts to diversify its export share to the world. Empirical results show that Pakistan is not a major trading player in the international trade. However, it is a major trading player in some of its export items such as, textile and clothing sector, Vegetable, and hides and skins sector which have prominent revealed comparative advantage. Pakistan should diversify its exports and improve its trade diplomacy. 
KW  - Comparative advantage ; Exports ; International markets ; International trade ; Studies
EP  - 633
AU  - Irsahd, Muhammad Saqib
AU  - Xin, Qi
SN  - 2305-2147
CY  - Karachi
SP  - 623
IS  - 6
T1  - Determinants of Exports Competitiveness: An Empirical Analysis through Revealed Comparative Advantage of External Sector of Pakistan
ER  -
TY  - CHAP
DO  - 10.1007/978-3-030-16510-9_5
PB  - Springer International Publishing
Y1  - 2019
ID  - cdi_springer_books_10_1007_978_3_030_16510_9_5
N2  - The development of global economic challenges has forced ASEAN countries to further deepen its economic integration within the ASEAN Economic Cooperation (AEC) and to incorporate several ASEAN Plus agreements into Regional Comprehensive Economic Partnership (RCEP). Under this circumstance, the ASEAN members need to distinguish how the difference in comparative advantage of each export commodity affects and influences the pattern of ASEAN’s non-oil exports. This study attempts to identify the impact of comparative advantage, represented by normalized revealed comparative advantage (NRCA) index, on the non-oil export pattern of the ASEAN countries using the augmented gravity model as its research method. The results indicate that comparative advantage has a positive influence on ASEAN’s non-oil exports and that the comparative advantages in agricultural commodities have the biggest influence. 
KW  - ASEAN ; Comparative advantage ; Export pattern ; Gravity model ; NRCA
EP  - 145
AU  - Fakhrudin, Umar
AU  - Hastiadi, Fithra Faisal
AU  - Haidir, Banu Muhammad
SN  - 9783030165093
CY  - Cham
SP  - 105
T1  - Impact Analysis of Normalized Revealed Comparative Advantage on ASEAN’s Non-Oil and Gas Export Pattern Using a Gravity Model Approach
ER  -
TY  - JOUR
JF  - Applied economics
DO  - 10.1080/00036840600949488
PB  - Routledge
Y1  - 2008
JA  - APPL ECON
VL  - 40
ID  - cdi_proquest_miscellaneous_36940001
N2  - The theoretically necessary and sufficient condition for the correspondence between 'revealed' comparative advantage and pre-trade relative prices derived by Hillman (
1980
) is analysed empirically for virtually all countries of the world over an extended period of time. This yields 10 stylized facts, including that (i) violations of the Hillman condition are small as a share of the number of observations, but substantial as a share of the value of world exports, (ii) violations occur relatively frequently in the period 1970-1984 and more rarely in the period 1985-1997 and (iii) violations occur foremost in primary product and natural resource intensive sectors and for countries in Africa, the Middle East, Latin America and Central and Eastern Europe. An additional bonus of verifying the Hillman condition in empirical research is its ability to identify erroneously classified trade flows. 
KW  - Business & Economics ; Comparative advantage ; Economic indicators ; Economic theory ; Economics ; International economics ; International trade ; Manycountries ; Prices ; Social Sciences ; Studies ; Trade flows ; Trade relations
EP  - 2328
T3  - Applied Economics
AU  - Hinloopen, Jeroen
AU  - van Marrewijk, Charles
SN  - 0003-6846
CY  - ABINGDON
SP  - 2313
IS  - 18
T1  - Empirical relevance of the Hillman condition for revealed comparative advantage: 10 stylized facts
ER  -
