"ReporterISO","PartnerISO","Year","Qty","Value"
"ARG","URY",1997,425,1608
"AUS","BRA",1997,1000,4029
"AUS","LKA",1997,511,8508
"AUS","FJI",1997,2125,16238
"AUS","HKG",1997,89,1164
"AUS","IDN",1997,10,1065
"AUS","JPN",1997,20238,1878208
"AUS","LAO",1997,3,960
"AUS","MYS",1997,878,10860
"AUS","NCL",1997,12687,53292
"AUS","NZL",1997,104561,329418
"AUS","PNG",1997,28050,216511
"AUS","IND",1997,32,13895
"AUS","SGP",1997,246,22169
"AUS","ZAF",1997,1750,9338
"AUS","THA",1997,44737,186805
"AUS","GBR",1997,132,71029
"AUS","USA",1997,117,1602
"AUS","TWN",1997,164,830
"AUT","CAN",1997,27,1065
"AUT","HRV",1997,398,655
"AUT","CZE",1997,7625,47628
"AUT","DEU",1997,1875,304708
"AUT","HUN",1997,1187,2787
"AUT","ITA",1997,97,67467
"AUT","NLD",1997,97,18608
"AUT","CHE",1997,503,13690
"AUT","GBR",1997,66,2705
"AUT","USA",1997,128,5082
"AUT","TWN",1997,16,653
"BEL","AGO",1997,375,1105
"BEL","AUT",1997,816,6275
"BEL","CHN",1997,1812,39843
"BEL","COD",1997,148,2141
"BEL","DNK",1997,1500,26315
"BEL","FIN",1997,12,522
"BEL","FRA",1997,589,84085
"BEL","DEU",1997,7000,145805
"BEL","HUN",1997,1062,9541
"BEL","IDN",1997,949,2138
"BEL","IRN",1997,12,1306
"BEL","ITA",1997,164,17657
"BEL","JOR",1997,5187,10489
"BEL","MYS",1997,558,2259
"BEL","MEX",1997,1000,4590
"BEL","NLD",1997,5437,234440
"BEL","PAK",1997,910,12734
"BEL","PER",1997,597,2476
"BEL","POL",1997,1000,9703
"BEL","PRT",1997,523,2781
"BEL","QAT",1997,597,3285
"BEL","RWA",1997,750,2951
"BEL","SAU",1997,359,2006
"BEL","ESP",1997,441,12460
"BEL","SWE",1997,97,4836
"BEL","CHE",1997,996,14895
"BEL","THA",1997,371,3573
"BEL","ARE",1997,460,1827
"BEL","TUN",1997,1937,11868
"BEL","TUR",1997,2187,7524
"BEL","GBR",1997,1375,43814
"BEL","USA",1997,60273,263628
"BEL","TWN",1997,1,279
"BRA","URY",1997,199,615
"BGR","BEL",1997,8,1199
"BGR","CZE",1997,113,12896
"BGR","DEU",1997,4,7669
"BGR","SGP",1997,30,3773
"BGR","USA",1997,1,750
"BGR","TWN",1997,1,356
"CAN","DEU",1997,2,7582
"CAN","KOR",1997,6,38313
"CAN","IND",1997,1,8345
"CAN","GBR",1997,2,14271
"CAN","USA",1997,108718,4690519
"CHN","AUT",1997,52,38695
"CHN","BRA",1997,59,5204
"CHN","CAN",1997,312,222815
"CHN","FRA",1997,394,174755
"CHN","DEU",1997,320,103251
"CHN","HKG",1997,19589,12186070
"CHN","IDN",1997,3,1305
"CHN","JPN",1997,113105,21829945
"CHN","KOR",1997,2062,639427
"CHN","MYS",1997,402,1092945
"CHN","MEX",1997,12,48000
"CHN","TWN",1997,3500,2422426
"CHN","PHL",1997,15500,698122
"CHN","IND",1997,261,109886
"CHN","SGP",1997,5687,2718812
"CHN","ESP",1997,11,1466
"CHN","THA",1997,765,178789
"CHN","ARE",1997,1,1260
"CHN","GBR",1997,24,25033
"CHN","USA",1997,16433,7582080
"COL","VEN",1997,20000,12199
"HRV","TWN",1997,0,50
"FIN","CAN",1997,3,32142
"FIN","DNK",1997,113,64984
"FIN","FRA",1997,24,20462
"FIN","DEU",1997,19554,8886457
"FIN","HKG",1997,3937,1578382
"FIN","ISR",1997,16,12972
"FIN","ITA",1997,10,3835
"FIN","JPN",1997,6125,2721863
"FIN","KOR",1997,4,7930
"FIN","TWN",1997,6062,2527096
"FIN","NLD",1997,85,51065
"FIN","NOR",1997,414,403079
"FIN","POL",1997,4,2381
"FIN","RUS",1997,550,85443
"FIN","IND",1997,132,79364
"FIN","SGP",1997,242,147950
"FIN","ZAF",1997,11,3905
"FIN","ESP",1997,4,7438
"FIN","SWE",1997,60,31708
"FIN","CHE",1997,4500,2053021
"FIN","GBR",1997,3250,1580653
"FIN","USA",1997,19648,12597958
"FIN","TWN",1997,157,280
"FRA","DZA",1997,3,2057
"FRA","AUS",1997,97,101522
"FRA","AUT",1997,97,126045
"FRA","BEL",1997,2312,742551
"FRA","BRA",1997,3,1714
"FRA","CMR",1997,1,857
"FRA","CAN",1997,38,19721
"FRA","CHN",1997,17,8746
"FRA","CRI",1997,4375,157256
"FRA","CZE",1997,97,35669
"FRA","DNK",1997,97,17834
"FRA","FIN",1997,699,152626
"FRA","DEU",1997,10312,5620241
"FRA","GRC",1997,8,4115
"FRA","HKG",1997,20,10460
"FRA","ISR",1997,195,102036
"FRA","ITA",1997,15875,4319490
"FRA","JPN",1997,5187,8437993
"FRA","KOR",1997,796,204587
"FRA","MYS",1997,2,1029
"FRA","TWN",1997,2062,2437730
"FRA","NLD",1997,7687,1923774
"FRA","NOR",1997,199,584609
"FRA","POL",1997,13,6859
"FRA","PRT",1997,14,7374
"FRA","IND",1997,97,89003
"FRA","SGP",1997,406,190868
"FRA","SVK",1997,5,2743
"FRA","ESP",1997,3312,802573
"FRA","SWE",1997,9,4801
"FRA","CHE",1997,117,78370
"FRA","THA",1997,500,3163819
"FRA","GBR",1997,4687,3460153
"FRA","USA",1997,36699,16659567
"FRA","TWN",1997,0,171
"DEU","DZA",1997,0,576
"DEU","AUS",1997,1000,428505
"DEU","AUT",1997,9000,22358436
"DEU","BEL",1997,2000,4760279
"DEU","BRA",1997,335,542697
"DEU","BGR",1997,4,6920
"DEU","BLR",1997,16,27106
"DEU","CAN",1997,9,14418
"DEU","CHN",1997,1000,2079090
"DEU","CZE",1997,18,29989
"DEU","DNK",1997,7,12111
"DEU","FIN",1997,132,215694
"DEU","FRA",1997,42000,85938216
"DEU","GRC",1997,9,14418
"DEU","HKG",1997,47,76127
"DEU","HUN",1997,54,88238
"DEU","IRN",1997,5000,2276906
"DEU","IRL",1997,14000,33520928
"DEU","ISR",1997,4000,12245580
"DEU","ITA",1997,24000,36940904
"DEU","JPN",1997,63000,45045604
"DEU","KOR",1997,15000,26593896
"DEU","MAC",1997,4,7497
"DEU","MYS",1997,20,33449
"DEU","TWN",1997,25000,53769132
"DEU","NLD",1997,21000,34078044
"DEU","PHL",1997,0,1153
"DEU","POL",1997,20,32873
"DEU","PRT",1997,7,12111
"DEU","ROU",1997,14,23645
"DEU","RUS",1997,36,58825
"DEU","IND",1997,11000,2497791
"DEU","SGP",1997,11000,14863907
"DEU","SVK",1997,11,19031
"DEU","SVN",1997,105,171863
"DEU","ZAF",1997,222,363912
"DEU","ESP",1997,9000,3967284
"DEU","SWE",1997,3000,6455271
"DEU","CHE",1997,1062,1692108
"DEU","TUR",1997,9,15571
"DEU","GBR",1997,12000,24368320
"DEU","TWN",1997,69000,137387184
"DEU","TWN",1997,1,2883
"GTM","SLV",1997,9750,2510
"HKG","CHN",1997,0,1180607
"HKG","FRA",1997,0,12012
"HKG","DEU",1997,0,3616
"HKG","ITA",1997,0,4650
"HKG","MYS",1997,0,88996
"HKG","TWN",1997,0,786891
"HKG","PHL",1997,0,41591
"HKG","RUS",1997,0,18083
"HKG","IND",1997,0,13175
"HKG","SGP",1997,0,4133
"HKG","SWE",1997,0,5941
"HKG","THA",1997,0,114572
"HKG","UKR",1997,0,86542
"HKG","GBR",1997,0,24929
"HKG","USA",1997,0,2454
"IRL","NOR",1997,109,5295
"IRL","GBR",1997,3875,8531
"IRL","USA",1997,7250,1521783
"ISR","FRA",1997,0,67000
"ISR","DEU",1997,0,12000
"ISR","IRL",1997,0,78000
"ISR","KOR",1997,0,70000
"ISR","NLD",1997,0,2000
"ISR","PHL",1997,0,3000
"ISR","GBR",1997,0,82000
"ISR","USA",1997,0,3286000
"ITA","AGO",1997,1,613
"ITA","AUT",1997,312,1028510
"ITA","BEL",1997,2000,4170460
"ITA","BRA",1997,898,1761
"ITA","BLR",1997,2,4227
"ITA","CHN",1997,2,6475
"ITA","FRA",1997,44289,83161760
"ITA","DEU",1997,8687,17523516
"ITA","HKG",1997,703,1168258
"ITA","HUN",1997,347,1680
"ITA","IRL",1997,757,1130849
"ITA","ISR",1997,1250,3467674
"ITA","JPN",1997,3312,8240450
"ITA","KOR",1997,4562,9163089
"ITA","LTU",1997,777,359858
"ITA","MYS",1997,3,6286
"ITA","TWN",1997,2125,7167004
"ITA","MAR",1997,792,30332
"ITA","NLD",1997,7437,13752675
"ITA","NOR",1997,117,708
"ITA","ROU",1997,222,614
"ITA","RUS",1997,207,307911
"ITA","SAU",1997,51,73627
"ITA","IND",1997,29750,821892
"ITA","SGP",1997,753,1249459
"ITA","ZAF",1997,78,174372
"ITA","SWE",1997,89,271563
"ITA","CHE",1997,390,531452
"ITA","EGY",1997,52800,237248
"ITA","GBR",1997,30242,43593848
"ITA","USA",1997,9750,17862748
"JPN","AUS",1997,15750,4621688
"JPN","AUT",1997,5562,2391094
"JPN","BGD",1997,140,132760
"JPN","BEL",1997,11,9613
"JPN","CAN",1997,156,2345234
"JPN","CHN",1997,10500,5117209
"JPN","DNK",1997,70,28616
"JPN","FIN",1997,23,43330
"JPN","FRA",1997,29949,37008721
"JPN","DEU",1997,131437,86929184
"JPN","HKG",1997,2500,4338859
"JPN","IDN",1997,82,74584
"JPN","IRL",1997,3437,6428162
"JPN","ISR",1997,6687,2355790
"JPN","ITA",1997,5812,6855084
"JPN","KOR",1997,107187,154595645
"JPN","MYS",1997,5187,791592
"JPN","TWN",1997,321437,372774153
"JPN","NLD",1997,375,589563
"JPN","PHL",1997,1562,5100438
"JPN","POL",1997,50,43991
"JPN","IND",1997,20394,5413297
"JPN","SGP",1997,58839,54050399
"JPN","ZAF",1997,171,68921
"JPN","ESP",1997,24839,7804193
"JPN","SWE",1997,12,258824
"JPN","CHE",1997,175,183223
"JPN","THA",1997,613,1308572
"JPN","GBR",1997,88015,72843822
"JPN","USA",1997,436500,604287083
"KEN","TZA",1997,750,1125
"KOR","CHN",1997,10,84445
"KOR","FIN",1997,3,4423
"KOR","FRA",1997,375,5240380
"KOR","DEU",1997,218,318878
"KOR","IDN",1997,898,8056
"KOR","ITA",1997,519,605094
"KOR","JPN",1997,90480,15565145
"KOR","MYS",1997,4687,6249824
"KOR","TWN",1997,16281,20553896
"KOR","IND",1997,1,3573
"KOR","SGP",1997,5875,7513337
"KOR","GBR",1997,1375,516500
"KOR","USA",1997,184367,40856784
"LTU","BGR",1997,3,2399
"LTU","ITA",1997,140,382199
"MDG","FRA",1997,867,2142
"MYS","AUT",1997,2250,599049
"MYS","BEL",1997,50,6940
"MYS","BRN",1997,11,2103
"MYS","CHN",1997,5250,1115044
"MYS","FRA",1997,10312,1712390
"MYS","DEU",1997,4187,960021
"MYS","HKG",1997,20371,1546508
"MYS","ITA",1997,26089,4636347
"MYS","JPN",1997,241722,35112152
"MYS","JOR",1997,78,33998
"MYS","KEN",1997,140,38133
"MYS","PRK",1997,78,27511
"MYS","KOR",1997,579812,143281024
"MYS","TWN",1997,491750,118246592
"MYS","NLD",1997,1500,315789
"MYS","PHL",1997,1500,241992
"MYS","IND",1997,296,82503
"MYS","SGP",1997,250460,15436958
"MYS","ZAF",1997,847,20461
"MYS","SWE",1997,316,6387
"MYS","THA",1997,2812,633438
"MYS","GBR",1997,11625,2637010
"MYS","USA",1997,348937,75302688
"MUS","MDG",1997,1625,506
"MEX","CUB",1997,0,3701
"MEX","PAN",1997,0,1500
"MEX","USA",1997,0,1586
"MEX","TWN",1997,0,47
"NLD","AUS",1997,2000,13845
"NLD","AUT",1997,558,87178
"NLD","BEL",1997,3125,848199
"NLD","FRA",1997,6000,750251
"NLD","DEU",1997,5000,660508
"NLD","IDN",1997,0,512
"NLD","ITA",1997,0,512
"NLD","JPN",1997,519,81537
"NLD","ESP",1997,1000,396407
"NLD","CHE",1997,0,512
"NLD","GBR",1997,621,97435
"NLD","USA",1997,222,35384
"NZL","AUS",1997,0,1690
"NOR","BEL",1997,1,618
"NOR","FIN",1997,14,896
"NOR","FRA",1997,1125,466768
"NOR","DEU",1997,7,10687
"NOR","ITA",1997,1312,305765
"NOR","NLD",1997,7,2403
"NOR","SGP",1997,50,7798
"NOR","CHE",1997,9,11876
"NOR","USA",1997,23,46121
"NOR","TWN",1997,1,209
"POL","CAN",1997,261,101052
"POL","CZE",1997,1687,758574
"POL","FRA",1997,445,220768
"POL","DEU",1997,1125,267120
"POL","JPN",1997,1500,1331087
"POL","TWN",1997,4812,2282063
"POL","GBR",1997,3187,1743351
"POL","TWN",1997,339,85192
"POL","USA",1997,6375,3075906
"RUS","AUT",1997,10,3000
"RUS","CHN",1997,2,863
"RUS","DNK",1997,1,2232
"RUS","DEU",1997,257,247361
"RUS","HKG",1997,3312,2386275
"RUS","IRN",1997,4,17925
"RUS","JPN",1997,828,133770
"RUS","KOR",1997,59,17938
"RUS","TWN",1997,351,552254
"RUS","ROU",1997,3,6112
"RUS","IND",1997,31,15017
"RUS","SGP",1997,52,51537
"RUS","SVK",1997,20,2399
"RUS","ESP",1997,1,1066
"RUS","CHE",1997,1,709
"RUS","UKR",1997,31,1552
"RUS","USA",1997,445,292470
"RUS","TWN",1997,0,1043
"IND","MYS",1997,10187,34386
"IND","TWN",1997,10062,28191
"IND","OMN",1997,7000,6078
"IND","TWN",1997,1000,436
"SGP","AUS",1997,2,10850
"SGP","BRN",1997,0,2478
"SGP","CHN",1997,0,10793
"SGP","FRA",1997,1,9034
"SGP","HKG",1997,492,9650153
"SGP","ISR",1997,12,61407
"SGP","JPN",1997,269,6253097
"SGP","KOR",1997,742,7607313
"SGP","MYS",1997,2812,13735429
"SGP","TWN",1997,10187,132585187
"SGP","PHL",1997,42,1170186
"SGP","IND",1997,1,4520
"SGP","THA",1997,35,209296
"SGP","GBR",1997,4,120122
"SGP","USA",1997,1125,9718267
"SVK","CZE",1997,4062,4920
"SVK","DEU",1997,4,2891
"SVK","USA",1997,207,250177
"SVK","TWN",1997,4,367
"SVN","DEU",1997,0,1321
"SVN","THA",1997,0,3620
"ZAF","AGO",1997,0,4501
"ZAF","BEL",1997,0,664
"ZAF","CAN",1997,0,11313
"ZAF","COM",1997,0,560
"ZAF","COD",1997,0,1999
"ZAF","KEN",1997,0,5225
"ZAF","MWI",1997,0,16788
"ZAF","MUS",1997,0,30138
"ZAF","MOZ",1997,0,1629
"ZAF","NLD",1997,0,127486
"ZAF","NGA",1997,0,3539
"ZAF","SYC",1997,0,2939
"ZAF","SGP",1997,0,1133
"ZAF","ZWE",1997,0,126613
"ZAF","CHE",1997,0,92378
"ZAF","ZMB",1997,0,12750
"ZAF","TWN",1997,0,1266
"ESP","DZA",1997,8500,47852
"ESP","BEL",1997,42,6284
"ESP","CHN",1997,250,264473
"ESP","FRA",1997,5750,186726
"ESP","JPN",1997,8,1460
"ESP","MAR",1997,476,14506
"ESP","NLD",1997,1250,254166
"ESP","PRT",1997,25,14473
"ESP","USA",1997,117,341686
"ESP","TWN",1997,25,863
"SWE","AZE",1997,3,917
"SWE","AUS",1997,2,655
"SWE","CAN",1997,12,3801
"SWE","FIN",1997,1000,917
"SWE","JPN",1997,9000,3381700
"SWE","NOR",1997,1000,5374
"SWE","SGP",1997,7,2228
"SWE","GBR",1997,1,524
"SWE","USA",1997,253,78525
"CHE","AUT",1997,13,593
"CHE","BEL",1997,7250,48183
"CHE","DNK",1997,54,744
"CHE","FIN",1997,757,438549
"CHE","FRA",1997,281,464321
"CHE","DEU",1997,402,2324167
"CHE","HUN",1997,1375,1715
"CHE","ITA",1997,9125,124427
"CHE","JPN",1997,89,4386
"CHE","KOR",1997,20,3596
"CHE","MYS",1997,9,68965
"CHE","TWN",1997,10,15172
"CHE","NLD",1997,13,8519
"CHE","PHL",1997,269,614414
"CHE","ESP",1997,542,6215
"CHE","SWE",1997,2,641
"CHE","TUR",1997,24,1103
"CHE","GBR",1997,1,12702
"CHE","USA",1997,343,280726
"CHE","TWN",1997,4,39
"TUR","AZE",1997,1062,3332
"TUR","GEO",1997,136,599
"GBR","AZE",1997,20000,2358
"GBR","AUS",1997,8,3279
"GBR","AUT",1997,734,37478
"GBR","BEL",1997,12,22169
"GBR","BRN",1997,9687,14021
"GBR","CAN",1997,253,195112
"GBR","CHN",1997,32390,562094
"GBR","CYP",1997,941,2296
"GBR","CZE",1997,2,3489
"GBR","DNK",1997,8,3957
"GBR","FIN",1997,105,32475
"GBR","FRA",1997,9687,12032409
"GBR","DEU",1997,47898,11233998
"GBR","HKG",1997,183375,2347475
"GBR","ISL",1997,9062,43472
"GBR","IRL",1997,18136,570858
"GBR","ISR",1997,19714,2521511
"GBR","ITA",1997,26425,16457332
"GBR","JPN",1997,84375,6574896
"GBR","KEN",1997,5500,196451
"GBR","KOR",1997,18449,608972
"GBR","LVA",1997,6875,41907
"GBR","MYS",1997,93,97149
"GBR","MLT",1997,16,6881
"GBR","TWN",1997,690625,907662
"GBR","OMN",1997,144,35629
"GBR","NLD",1997,9312,1095241
"GBR","NZL",1997,11,5911
"GBR","NOR",1997,1,2727
"GBR","PHL",1997,1937,93652
"GBR","POL",1997,17085,40965
"GBR","PRT",1997,6,512
"GBR","IND",1997,10000,44415
"GBR","SGP",1997,1312,185445
"GBR","ZAF",1997,101105,175461
"GBR","ESP",1997,2,2461
"GBR","SWE",1997,34,190740
"GBR","CHE",1997,1437,375660
"GBR","THA",1997,78,1090
"GBR","ARE",1997,4,1456
"GBR","TUR",1997,20816,29178
"GBR","USA",1997,106257,3984424
"GBR","URY",1997,11500,25887
"GBR","YEM",1997,7062,29896
"GBR","TWN",1997,3,40
"USA","AFG",1997,62,9225
"USA","AGO",1997,53,287170
"USA","ARG",1997,7876,248668
"USA","AUS",1997,5312,1785231
"USA","AUT",1997,6001,4797513
"USA","BHS",1997,6,4199
"USA","BRB",1997,3,4665
"USA","BEL",1997,2562,656468
"USA","BMU",1997,78,11508
"USA","BRA",1997,5042,605257
"USA","BLZ",1997,26335,90712
"USA","CAN",1997,296495,12895060
"USA","CHL",1997,21722,309497
"USA","CHN",1997,299316,4157180
"USA","COL",1997,74503,409082
"USA","CZE",1997,15937,99455
"USA","DNK",1997,410,169490
"USA","DOM",1997,160,78347
"USA","ECU",1997,5937,26223
"USA","SLV",1997,382,27708
"USA","EST",1997,9,3454
"USA","FIN",1997,19253,207557
"USA","FRA",1997,78664,40830747
"USA","DEU",1997,132214,28592876
"USA","GRC",1997,5,6159
"USA","HND",1997,13437,35546
"USA","HKG",1997,243566,3091570
"USA","HUN",1997,7,2699
"USA","ISL",1997,101,4606
"USA","IDN",1997,1127,24301
"USA","IRL",1997,406624,39763187
"USA","ISR",1997,44222,24394091
"USA","ITA",1997,82272,6506830
"USA","JPN",1997,1132000,217163241
"USA","KOR",1997,280000,37076816
"USA","KWT",1997,97,39921
"USA","LBR",1997,1875,2624
"USA","MYS",1997,1839523,39958935
"USA","MEX",1997,70257,1866964
"USA","TWN",1997,460991,67358565
"USA","MAR",1997,464,260070
"USA","NLD",1997,10264,1411738
"USA","ANT",1997,47,36779
"USA","NZL",1997,140,34798
"USA","NGA",1997,78,11163
"USA","NOR",1997,285,146621
"USA","PAK",1997,82,22781
"USA","PNG",1997,35,5472
"USA","PRY",1997,5125,204393
"USA","PER",1997,433,13908
"USA","PHL",1997,65427,1811739
"USA","POL",1997,121,12416
"USA","RUS",1997,82,36199
"USA","KNA",1997,101,10093
"USA","LCA",1997,93,22425
"USA","VCT",1997,4,4764
"USA","SAU",1997,3875,104427
"USA","IND",1997,878,745260
"USA","SGP",1997,193628,46379640
"USA","SVK",1997,136,45600
"USA","ZAF",1997,4625,195988
"USA","ESP",1997,53726,15825593
"USA","SWE",1997,6375,4997143
"USA","CHE",1997,7497,912989
"USA","THA",1997,127703,23610616
"USA","ARE",1997,125,15195
"USA","EGY",1997,5125,25382
"USA","GBR",1997,109241,16914303
"USA","URY",1997,222,5843
"USA","VEN",1997,628,21792
"ARG","PRY",1998,59,613
"ARG","URY",1998,433,3822
"AUS","BTN",1998,722,15908
"AUS","CAN",1998,27,17344
"AUS","LKA",1998,230,1985
"AUS","CHN",1998,496,191856
"AUS","FJI",1998,1625,3036
"AUS","FIN",1998,16,2198
"AUS","DEU",1998,20,4978
"AUS","HKG",1998,1188,35491
"AUS","IDN",1998,5015,80378
"AUS","JPN",1998,16007,1297786
"AUS","KOR",1998,59,536425
"AUS","KWT",1998,14,2240
"AUS","MYS",1998,7,19888
"AUS","TWN",1998,89,446947
"AUS","NLD",1998,16,2198
"AUS","NCL",1998,707,2676
"AUS","NZL",1998,44649,121786
"AUS","PAK",1998,4,1208
"AUS","PNG",1998,326562,1009844
"AUS","PHL",1998,826,9845
"AUS","IND",1998,358,636614
"AUS","SGP",1998,19,40474
"AUS","THA",1998,13627,87223
"AUS","USA",1998,9910,3796666
"AUT","FRA",1998,31,6235
"AUT","DEU",1998,1187,617892
"AUT","JPN",1998,199,1457
"AUT","NLD",1998,13,2672
"AUT","CHE",1998,796,2834
"AUT","USA",1998,1000,9636
"AUT","TWN",1998,1,242
"BHS","USA",1998,93,599
"BEL","DZA",1998,6750,12548
"BEL","AUS",1998,37800,33600
"BEL","AUT",1998,351,13706
"BEL","BRA",1998,20312,42782
"BEL","MMR",1998,93,4390
"BEL","CHN",1998,74,1119
"BEL","COD",1998,3937,39077
"BEL","CZE",1998,597,2165
"BEL","DNK",1998,48,38052
"BEL","FIN",1998,62,1342
"BEL","FRA",1998,1812,997688
"BEL","DEU",1998,867,28465
"BEL","GRC",1998,113,798
"BEL","HUN",1998,117,4885
"BEL","ITA",1998,41,2104
"BEL","JPN",1998,105,75739
"BEL","MEX",1998,85,2652
"BEL","MAR",1998,164,1120
"BEL","NLD",1998,1812,458622
"BEL","PRT",1998,32,1415
"BEL","SAU",1998,824,5942
"BEL","ESP",1998,27,787
"BEL","TUR",1998,40000,30653
"BEL","GBR",1998,3000,138731
"BEL","USA",1998,1812,118420
"BEL","TWN",1998,5,558
"BRA","CHL",1998,18,4001
"BRA","IND",1998,304,55462
"BRA","USA",1998,187,24750
"BGR","DEU",1998,1,905
"BGR","MKD",1998,1000,2022
"BGR","TWN",1998,1,349
"BLR","HKG",1998,82,137300
"BLR","LTU",1998,10,3500
"BLR","RUS",1998,1375,213500
"BLR","USA",1998,320,47600
"CAN","NLD",1998,24,6742
"CAN","ZAF",1998,285,21077
"CAN","ARE",1998,9250,37200
"CAN","USA",1998,12187,4050791
"CHL","POL",1998,156,799
"CHN","AFG",1998,61,65003
"CHN","CAN",1998,980,743391
"CHN","FRA",1998,35,141854
"CHN","DEU",1998,933,546602
"CHN","HKG",1998,18925,9904119
"CHN","ITA",1998,3,273360
"CHN","JPN",1998,29703,14397391
"CHN","JOR",1998,52,15750
"CHN","PRK",1998,4,4343
"CHN","KOR",1998,746,142641
"CHN","MYS",1998,347,288271
"CHN","MEX",1998,22,105000
"CHN","TWN",1998,4437,2142241
"CHN","NLD",1998,24,134638
"CHN","PAK",1998,1,1422
"CHN","PHL",1998,1562,54901
"CHN","IND",1998,878,315283
"CHN","SGP",1998,4437,2564131
"CHN","ESP",1998,4,16259
"CHN","CHE",1998,93,347639
"CHN","THA",1998,347,120304
"CHN","GBR",1998,101,94701
"CHN","USA",1998,8562,6372457
"CYP","SDN",1998,3000,12489
"CZE","AUS",1998,9187,3137862
"CZE","BEL",1998,6,621
"CZE","FRA",1998,5437,1493832
"CZE","DEU",1998,3000,789112
"CZE","HKG",1998,128,46161
"CZE","ITA",1998,1250,353293
"CZE","JPN",1998,50,15495
"CZE","POL",1998,328,63582
"CZE","IND",1998,5562,1946100
"CZE","SVK",1998,671,399373
"CZE","ESP",1998,2250,642922
"CZE","UKR",1998,832,304158
"CZE","GBR",1998,121,168027
"CZE","USA",1998,4562,4984546
"CZE","TWN",1998,12,370
"DNK","HRV",1998,93,16221
"DNK","TWN",1998,7625,12190797
"EST","RUS",1998,12,2097
"FIN","AUT",1998,9,3355
"FIN","CAN",1998,6,55833
"FIN","CHN",1998,2562,949267
"FIN","DNK",1998,312,166439
"FIN","EST",1998,3,2035
"FIN","FRA",1998,62,132106
"FIN","DEU",1998,18445,9673521
"FIN","HKG",1998,1687,712182
"FIN","ISR",1998,4,5864
"FIN","ITA",1998,58,30628
"FIN","JPN",1998,8687,3408058
"FIN","KOR",1998,449,202845
"FIN","TWN",1998,3812,1548802
"FIN","NLD",1998,28,11308
"FIN","NOR",1998,554,315481
"FIN","IND",1998,183,151235
"FIN","SGP",1998,97,41624
"FIN","ESP",1998,10,4756
"FIN","SWE",1998,531,192246
"FIN","CHE",1998,4312,2014697
"FIN","GBR",1998,1875,1004656
"FIN","USA",1998,25230,17124258
"FRA","AUS",1998,199,114140
"FRA","AUT",1998,199,294183
"FRA","BEL",1998,597,152187
"FRA","BRA",1998,9,4416
"FRA","CAN",1998,328,21571
"FRA","CHN",1998,414,202293
"FRA","CZE",1998,296,263270
"FRA","FIN",1998,402,116348
"FRA","DEU",1998,13000,7017605
"FRA","HKG",1998,12,6284
"FRA","HUN",1998,7,3396
"FRA","IDN",1998,136,66921
"FRA","ISR",1998,1000,197028
"FRA","ITA",1998,12625,5179976
"FRA","JPN",1998,7687,8310518
"FRA","KOR",1998,343,1666927
"FRA","LBN",1998,97,5265
"FRA","MYS",1998,28,13927
"FRA","MLT",1998,2,1358
"FRA","MEX",1998,3,1868
"FRA","TWN",1998,1250,2133850
"FRA","NLD",1998,597,1147520
"FRA","NOR",1998,57,27855
"FRA","PHL",1998,82,39915
"FRA","POL",1998,22,11040
"FRA","PRT",1998,12,5944
"FRA","RUS",1998,4000,14947
"FRA","IND",1998,20,10021
"FRA","SGP",1998,320,203482
"FRA","ESP",1998,4187,979706
"FRA","SWE",1998,55,27006
"FRA","CHE",1998,699,149130
"FRA","THA",1998,597,3350330
"FRA","TUN",1998,21,10700
"FRA","GBR",1998,4625,2997208
"FRA","USA",1998,63101,21995324
"GMB","GBR",1998,347,810
"DEU","DZA",1998,5,8000
"DEU","AND",1998,2,3000
"DEU","AUS",1998,14000,4192000
"DEU","AUT",1998,13000,29934000
"DEU","BEL",1998,3000,6101000
"DEU","BRA",1998,292,409000
"DEU","BLR",1998,11,16000
"DEU","CAN",1998,9,13000
"DEU","CHN",1998,1000,2729000
"DEU","CZE",1998,43,60000
"DEU","DNK",1998,1,2000
"DEU","FIN",1998,132,183000
"DEU","FRA",1998,46000,75783000
"DEU","HKG",1998,66,94000
"DEU","HUN",1998,8,12000
"DEU","IRL",1998,10000,19075000
"DEU","ISR",1998,4000,9634000
"DEU","ITA",1998,28000,32213000
"DEU","JPN",1998,42000,42692000
"DEU","KOR",1998,4000,6895000
"DEU","MYS",1998,7,10000
"DEU","TWN",1998,27000,42546000
"DEU","MAR",1998,2,3000
"DEU","NLD",1998,38000,42962000
"DEU","PHL",1998,70,99000
"DEU","POL",1998,0,1000
"DEU","PRT",1998,1,2000
"DEU","ROU",1998,8,11000
"DEU","RUS",1998,8,11000
"DEU","IND",1998,7000,2003000
"DEU","SGP",1998,7000,8314000
"DEU","SVK",1998,56,78000
"DEU","SVN",1998,117,165000
"DEU","ZAF",1998,238,329000
"DEU","ESP",1998,11000,4728000
"DEU","SWE",1998,3000,5553000
"DEU","CHE",1998,4062,5111000
"DEU","TUR",1998,2,3000
"DEU","GBR",1998,8000,12898000
"DEU","TWN",1998,58000,98852000
"DEU","TWN",1998,3,4000
"GRC","ALB",1998,6187,4883
"GTM","SLV",1998,33937,29727
"GIN","BEL",1998,12125,35876
"HKG","BRA",1998,0,3873
"HKG","CHN",1998,0,3421965
"HKG","FRA",1998,0,3117
"HKG","DEU",1998,0,1291
"HKG","ITA",1998,0,774
"HKG","JPN",1998,0,161323
"HKG","MYS",1998,0,104186
"HKG","TWN",1998,0,238409
"HKG","PHL",1998,0,6288
"HKG","IND",1998,0,1137
"HKG","THA",1998,0,204113
"HKG","GBR",1998,0,20713
"HKG","USA",1998,0,9723
"HKG","TWN",1998,0,413
"IRL","AUS",1998,1062,41881
"IRL","CAN",1998,3312,18358
"IRL","FRA",1998,500,43152
"IRL","ISR",1998,148,1362
"IRL","JPN",1998,7125,73094
"IRL","KOR",1998,183,15752
"IRL","TWN",1998,3625,43568
"IRL","MAR",1998,1312,15365
"IRL","PAN",1998,375,7019
"IRL","IND",1998,378,5068
"IRL","ZAF",1998,5625,79129
"IRL","GBR",1998,273,15929
"IRL","USA",1998,24468,2379496
"IRL","TWN",1998,9,394
"ISR","CAN",1998,0,11000
"ISR","FRA",1998,0,154000
"ISR","DEU",1998,0,6000
"ISR","JPN",1998,0,17000
"ISR","KOR",1998,0,2000
"ISR","ROU",1998,0,2000
"ISR","RUS",1998,0,1000
"ISR","CHE",1998,0,262000
"ISR","GBR",1998,0,91000
"ISR","USA",1998,0,837000
"ITA","DZA",1998,2,1036
"ITA","AUT",1998,156,450312
"ITA","BEL",1998,1437,2454849
"ITA","BGR",1998,9,2763
"ITA","FRA",1998,36746,60590092
"ITA","DEU",1998,17550,29541652
"ITA","HKG",1998,70,138078
"ITA","HUN",1998,1750,8806
"ITA","IRL",1998,800,1204320
"ITA","ISR",1998,1312,3318463
"ITA","JPN",1998,1062,659592
"ITA","KOR",1998,4625,6647896
"ITA","LTU",1998,2062,481660
"ITA","MYS",1998,38,6620
"ITA","MLT",1998,4437,14544
"ITA","TWN",1998,691,2018766
"ITA","MAR",1998,10,15125
"ITA","NLD",1998,9187,14155630
"ITA","NOR",1998,3750,7178
"ITA","ROU",1998,13500,32238
"ITA","RUS",1998,207,323626
"ITA","IND",1998,2375,207115
"ITA","SGP",1998,187,204816
"ITA","SVK",1998,476,1084
"ITA","VNM",1998,13,2019
"ITA","ZAF",1998,27,88165
"ITA","SWE",1998,7,37495
"ITA","CHE",1998,1187,1105459
"ITA","THA",1998,12,4036
"ITA","TUN",1998,390,1351
"ITA","GBR",1998,19167,26838968
"ITA","USA",1998,7875,4638346
"JPN","AUS",1998,14500,5096712
"JPN","AUT",1998,10812,5310572
"JPN","BGD",1998,203,113923
"JPN","BEL",1998,31,73113
"JPN","BGR",1998,20,4406
"JPN","CAN",1998,156,2436693
"JPN","CHN",1998,10250,6325979
"JPN","DNK",1998,5,4996
"JPN","FIN",1998,496,225133
"JPN","FRA",1998,28488,22060283
"JPN","DEU",1998,132738,84434301
"JPN","HKG",1998,5062,3389479
"JPN","IDN",1998,1687,66346
"JPN","IRL",1998,3000,4302506
"JPN","ISR",1998,7562,2563507
"JPN","ITA",1998,13187,9634690
"JPN","KOR",1998,105074,131982505
"JPN","MYS",1998,51609,2780118
"JPN","TWN",1998,341000,311402718
"JPN","NLD",1998,1437,5006002
"JPN","NOR",1998,32,28540
"JPN","PHL",1998,187,491858
"JPN","POL",1998,4,4843
"JPN","RUS",1998,56,31935
"JPN","IND",1998,23468,7005695
"JPN","SGP",1998,86347,52489708
"JPN","ZAF",1998,74,31023
"JPN","ESP",1998,37507,11309266
"JPN","SWE",1998,320,282965
"JPN","CHE",1998,164,317674
"JPN","THA",1998,335,61816
"JPN","GBR",1998,78437,66010995
"JPN","USA",1998,381750,425015496
"JOR","TWN",1998,167,1500
"KEN","TWN",1998,8,89
"KOR","BLR",1998,14,3449
"KOR","CHN",1998,640,508785
"KOR","FRA",1998,234,113151
"KOR","DEU",1998,1500,240701
"KOR","HKG",1998,121,184977
"KOR","ITA",1998,769,563763
"KOR","JPN",1998,61113,9760455
"KOR","MYS",1998,480,624087
"KOR","TWN",1998,12625,11831432
"KOR","SGP",1998,4937,4472020
"KOR","ZAF",1998,61,35975
"KOR","GBR",1998,2062,1653081
"KOR","USA",1998,162328,33927880
"LTU","CHN",1998,9,3500
"LTU","ITA",1998,296,1988499
"LTU","GBR",1998,1,1115
"MYS","AUT",1998,2937,963326
"MYS","BEL",1998,175,27094
"MYS","CHN",1998,12437,1575604
"MYS","DNK",1998,70,17081
"MYS","FRA",1998,6562,987333
"MYS","DEU",1998,5812,1011626
"MYS","HKG",1998,13812,1723766
"MYS","IDN",1998,2000,6828
"MYS","ITA",1998,6312,1566238
"MYS","JPN",1998,143394,26723648
"MYS","KOR",1998,319500,80185367
"MYS","TWN",1998,196957,46502573
"MYS","NLD",1998,558,141679
"MYS","PHL",1998,949,317201
"MYS","PRT",1998,40,55551
"MYS","IND",1998,257,23701
"MYS","SGP",1998,35773,7174112
"MYS","THA",1998,1062,108654
"MYS","GBR",1998,13250,1060433
"MYS","USA",1998,239812,56054787
"MLT","TWN",1998,51,239
"MUS","FRA",1998,50,934
"MUS","PRT",1998,2375,26136
"MUS","ESP",1998,414,903
"MEX","GTM",1998,1250,1017
"MEX","NIC",1998,750,610
"MEX","USA",1998,38,6777
"MEX","TWN",1998,9845,1259
"NLD","BEL",1998,5687,884232
"NLD","FIN",1998,60,12119
"NLD","FRA",1998,6750,1119556
"NLD","DEU",1998,4125,1476076
"NLD","HKG",1998,14,8584
"NLD","ITA",1998,89,1514
"NLD","NOR",1998,1,4039
"NLD","PHL",1998,1,1010
"NLD","POL",1998,2625,7574
"NLD","CHE",1998,156,19189
"NLD","GBR",1998,2187,422674
"NLD","USA",1998,6750,22724
"NZL","AUS",1998,191,2274
"NZL","TON",1998,2125,1473
"NZL","USA",1998,2,1650
"NOR","AUS",1998,54,15906
"NOR","BEL",1998,18,5138
"NOR","DNK",1998,4,32426
"NOR","FIN",1998,664,142836
"NOR","FRA",1998,10500,2893453
"NOR","DEU",1998,41,10989
"NOR","GRC",1998,1,1856
"NOR","ITA",1998,4125,939944
"NOR","JPN",1998,160,42752
"NOR","NLD",1998,56,46038
"NOR","CHE",1998,2,2521
"NOR","USA",1998,82,298347
"NOR","TWN",1998,2,132
"POL","CAN",1998,179,80000
"POL","CZE",1998,2500,1096000
"POL","FRA",1998,472,242000
"POL","DEU",1998,382,447000
"POL","JPN",1998,1812,1513000
"POL","TWN",1998,2312,1768000
"POL","GBR",1998,1562,1279000
"POL","TWN",1998,492,112000
"POL","USA",1998,5125,2991000
"RUS","BEL",1998,5875,17541
"RUS","BRA",1998,14,3000
"RUS","BGR",1998,23,18272
"RUS","CHN",1998,6,4709
"RUS","FIN",1998,7,1500
"RUS","FRA",1998,53,11237
"RUS","DEU",1998,171,132628
"RUS","HKG",1998,839,582419
"RUS","HUN",1998,7,3479
"RUS","ISR",1998,7,1500
"RUS","JPN",1998,476,94220
"RUS","KOR",1998,20,10695
"RUS","TWN",1998,132,255792
"RUS","POL",1998,3,692
"RUS","ROU",1998,10,2316
"RUS","IND",1998,1,3770
"RUS","SGP",1998,17,4299
"RUS","CHE",1998,3,8011
"RUS","GBR",1998,2,2610
"RUS","USA",1998,1562,772729
"RUS","TWN",1998,20,16513
"VCT","TWN",1998,30,74
"IND","DEU",1998,433,19563
"IND","KEN",1998,1062,9628
"IND","SAU",1998,398,3653
"IND","SGP",1998,4625,5027
"IND","GBR",1998,699,2812
"IND","USA",1998,222,12362
"SGP","AUS",1998,1,1827
"SGP","BEL",1998,3,39329
"SGP","BRN",1998,28,4306
"SGP","CAN",1998,4,13420
"SGP","CHN",1998,8,112355
"SGP","FRA",1998,3,40538
"SGP","DEU",1998,9,55758
"SGP","HKG",1998,570,4927882
"SGP","IRL",1998,10,61132
"SGP","ISR",1998,1,56898
"SGP","JPN",1998,175,3114651
"SGP","KOR",1998,62,1207115
"SGP","MYS",1998,11250,171188320
"SGP","TWN",1998,6687,92073088
"SGP","NLD",1998,3,51996
"SGP","PHL",1998,230,1846971
"SGP","IND",1998,20,11961
"SGP","SWE",1998,3,46883
"SGP","THA",1998,66,622625
"SGP","GBR",1998,13,563231
"SGP","USA",1998,15437,13755965
"SVK","CZE",1998,5000,5749
"SVN","DEU",1998,42,2189
"SVN","THA",1998,1,20449
"SVN","TWN",1998,7,5
"ZAF","AGO",1998,0,17438
"ZAF","COD",1998,0,79357
"ZAF","DEU",1998,0,123131
"ZAF","GIN",1998,0,1413
"ZAF","KEN",1998,0,3379
"ZAF","MWI",1998,0,20559
"ZAF","MUS",1998,0,37741
"ZAF","MOZ",1998,0,5769
"ZAF","NLD",1998,0,6115
"ZAF","SYC",1998,0,2798
"ZAF","SGP",1998,0,3806
"ZAF","ZWE",1998,0,145989
"ZAF","ESP",1998,0,1087
"ZAF","SWE",1998,0,14994
"ZAF","UGA",1998,0,1539
"ZAF","EGY",1998,0,18484
"ZAF","GBR",1998,0,1181
"ZAF","TZA",1998,0,5381
"ZAF","USA",1998,0,1768
"ZAF","ZMB",1998,0,16486
"ZAF","TWN",1998,0,983
"ESP","FRA",1998,8375,1081416
"ESP","JPN",1998,109,22178
"ESP","MAR",1998,2000,54067
"ESP","PRT",1998,50,4934
"ESP","GBR",1998,19,7979
"ESP","USA",1998,43,21863
"ESP","VEN",1998,7312,315806
"ESP","TWN",1998,12,558
"SWE","DEU",1998,4,1132
"SWE","JPN",1998,7000,2509066
"SWE","NOR",1998,4000,10825
"SWE","POL",1998,2,629
"SWE","GBR",1998,7,1762
"SWE","USA",1998,13,3146
"SWE","TWN",1998,3,878
"CHE","AUT",1998,34,15536
"CHE","BEL",1998,6,3367
"CHE","BRA",1998,5000,6879
"CHE","FRA",1998,183,88240
"CHE","DEU",1998,980,2495498
"CHE","ITA",1998,304,28059
"CHE","MYS",1998,8,59113
"CHE","TWN",1998,20,31112
"CHE","NLD",1998,105,1109
"CHE","PHL",1998,62,133959
"CHE","IND",1998,3,62912
"CHE","ZAF",1998,48,2004
"CHE","ESP",1998,109,3791
"CHE","TUR",1998,128,4767
"CHE","GBR",1998,546,5385
"CHE","USA",1998,187,971774
"CHE","TWN",1998,8,336
"TUR","ISR",1998,1875,2274
"TUR","UZB",1998,1500,4813
"GBR","AND",1998,2,3444
"GBR","AUS",1998,847,52310
"GBR","AUT",1998,45,94036
"GBR","BEL",1998,6,19187
"GBR","BRA",1998,1,4168
"GBR","BRN",1998,2437,17896
"GBR","CAN",1998,2,4740
"GBR","CHN",1998,1500,365453
"GBR","CZE",1998,22117,31058
"GBR","DNK",1998,1,5131
"GBR","SLV",1998,16,4197
"GBR","EST",1998,2,2444
"GBR","FIN",1998,1,1252
"GBR","FRA",1998,70851,12185661
"GBR","DEU",1998,33468,20462212
"GBR","GRC",1998,433,26039
"GBR","HKG",1998,2625,8112715
"GBR","HUN",1998,7375,42859
"GBR","ISL",1998,11687,76099
"GBR","IRN",1998,1500,191154
"GBR","IRL",1998,66695,1141667
"GBR","ISR",1998,13625,1330037
"GBR","ITA",1998,12062,15966819
"GBR","JAM",1998,433,1670
"GBR","JPN",1998,141179,18539024
"GBR","KEN",1998,2187,1646686
"GBR","KOR",1998,6750,1983541
"GBR","MYS",1998,7625,438780
"GBR","MLT",1998,1,2097
"GBR","TWN",1998,437,372732
"GBR","MAR",1998,1,67947
"GBR","NLD",1998,929,1131616
"GBR","NOR",1998,6,8544
"GBR","PHL",1998,2312,698226
"GBR","POL",1998,31148,39545
"GBR","PRT",1998,18,1439
"GBR","RUS",1998,17000,13850
"GBR","SAU",1998,5875,15945
"GBR","IND",1998,38074,94356
"GBR","SGP",1998,8000,69062
"GBR","SVK",1998,890,5912
"GBR","ZAF",1998,31,16569
"GBR","ESP",1998,3,964
"GBR","SDN",1998,500,2235
"GBR","SWE",1998,17,68356
"GBR","CHE",1998,16609,496648
"GBR","TUR",1998,1625,19490
"GBR","UGA",1998,183,5799
"GBR","USA",1998,16054,3075558
"USA","DZA",1998,2,3139
"USA","ARG",1998,23800,539814
"USA","AUS",1998,17867,1527273
"USA","AUT",1998,12625,6102259
"USA","BHS",1998,29,3610
"USA","BHR",1998,191,57966
"USA","BEL",1998,2381,720961
"USA","BMU",1998,82,7523
"USA","BOL",1998,6562,21281
"USA","BRA",1998,482068,24169761
"USA","CAN",1998,128894,13649494
"USA","CYM",1998,351,29486
"USA","CHL",1998,22078,467460
"USA","CHN",1998,18377,1929489
"USA","COL",1998,12125,133871
"USA","CRI",1998,167,50279
"USA","HRV",1998,20,24658
"USA","CZE",1998,8187,997562
"USA","DNK",1998,609,438629
"USA","DOM",1998,15875,99333
"USA","ECU",1998,16996,30119
"USA","SLV",1998,589,25044
"USA","EST",1998,1,2555
"USA","FIN",1998,316,370702
"USA","FRA",1998,81679,27541359
"USA","DEU",1998,271010,31812008
"USA","GRC",1998,304,26205
"USA","GRD",1998,2375,26897
"USA","GTM",1998,28515,21554
"USA","HKG",1998,107667,5938418
"USA","HUN",1998,1,3676
"USA","IDN",1998,47,12278
"USA","IRL",1998,103230,15906118
"USA","ISR",1998,33046,13278018
"USA","ITA",1998,39171,10614762
"USA","JPN",1998,788749,160826491
"USA","KEN",1998,51,4670
"USA","KOR",1998,353167,11131218
"USA","KWT",1998,55,20600
"USA","LBN",1998,144,4354
"USA","LVA",1998,58,39018
"USA","LTU",1998,14,17345
"USA","MYS",1998,385144,11317555
"USA","MEX",1998,71132,3621466
"USA","TWN",1998,520499,43222261
"USA","MAR",1998,10,6281
"USA","NLD",1998,3011,1335203
"USA","ANT",1998,301,114182
"USA","NZL",1998,5766,144104
"USA","NGA",1998,54703,22031
"USA","NOR",1998,1187,360802
"USA","PAK",1998,17,3727
"USA","PNG",1998,8,30255
"USA","PRY",1998,12187,863778
"USA","PER",1998,16,4685
"USA","PHL",1998,16093,1294148
"USA","POL",1998,82,100408
"USA","PRT",1998,74,3750
"USA","QAT",1998,20550,14228
"USA","ROU",1998,66,53871
"USA","RUS",1998,12437,691443
"USA","KNA",1998,28,2879
"USA","SAU",1998,167140,394835
"USA","IND",1998,5312,782201
"USA","SGP",1998,220738,41600480
"USA","SVK",1998,113,53649
"USA","VNM",1998,25,16796
"USA","SVN",1998,40,19500
"USA","ZAF",1998,6000,438783
"USA","ESP",1998,14226,9639555
"USA","SWE",1998,2346,2487520
"USA","CHE",1998,2503,1451085
"USA","SYR",1998,1500,2762
"USA","THA",1998,18003,3871312
"USA","TTO",1998,21,9884
"USA","ARE",1998,17175,105947
"USA","TUN",1998,10,5749
"USA","TUR",1998,257,71031
"USA","UKR",1998,4,11577
"USA","GBR",1998,46097,16274139
"USA","URY",1998,3187,58169
"USA","VEN",1998,42744,464082
"VEN","COL",1998,667,1114
"VEN","TWN",1998,319,825
"ATG","JAM",1999,24,570
"ATG","TTO",1999,125,1689
"ATG","TWN",1999,86,396
"AUS","BEL",1999,19,1508
"AUS","CAN",1999,4,774
"AUS","LKA",1999,6312,51173
"AUS","FJI",1999,6375,17342
"AUS","DEU",1999,4,12391
"AUS","HKG",1999,1265,48352
"AUS","IDN",1999,25765,127913
"AUS","JPN",1999,15574,1566642
"AUS","KOR",1999,225,1329188
"AUS","MYS",1999,419,87724
"AUS","TWN",1999,23,113068
"AUS","NPL",1999,1312,54893
"AUS","VUT",1999,218,824
"AUS","NZL",1999,23878,160205
"AUS","PNG",1999,526750,1082253
"AUS","PHL",1999,2999,1398057
"AUS","IND",1999,577,318458
"AUS","SGP",1999,13312,107366
"AUS","SWE",1999,21,13552
"AUS","THA",1999,5999,27286
"AUS","USA",1999,1050,175005
"AUS","TWN",1999,3,693
"AUT","DEU",1999,0,257360
"AUT","JPN",1999,0,3326
"AUT","SVN",1999,0,1392
"AUT","EGY",1999,0,1160
"AUT","USA",1999,0,8663
"AUT","TWN",1999,0,1004
"BEL","AUT",1999,339,2534
"BEL","CHN",1999,59,1125
"BEL","FIN",1999,62,4397
"BEL","FRA",1999,8125,128073
"BEL","DEU",1999,792,52216
"BEL","GRC",1999,74,510
"BEL","ITA",1999,28,947
"BEL","JPN",1999,10,1419
"BEL","NLD",1999,12812,307384
"BEL","PRT",1999,10,545
"BEL","SAU",1999,414,2129
"BEL","SWE",1999,3,1371
"BEL","TUN",1999,796,2613
"BEL","TUR",1999,1625,9238
"BEL","GBR",1999,140,6239
"BEL","USA",1999,23,7127
"BEL","TWN",1999,16,734
"BRA","TWN",1999,0,20
"BGR","BEL",1999,13,4246
"BGR","DEU",1999,10,6369
"BGR","ISR",1999,8,3184
"BLR","DEU",1999,8,3600
"BLR","RUS",1999,2000,293300
"BLR","USA",1999,261,125100
"CAN","MYS",1999,136,59640
"CAN","PHL",1999,160,54806
"CAN","GBR",1999,699,341670
"CAN","USA",1999,192687,9412912
"CAN","TWN",1999,2,53
"CHN","AUT",1999,2,1120
"CHN","BRA",1999,1,1208
"CHN","CAN",1999,683,555512
"CHN","CZE",1999,33,24582
"CHN","FIN",1999,11,35621
"CHN","FRA",1999,335,184175
"CHN","DEU",1999,191,56380
"CHN","HKG",1999,27089,17365535
"CHN","ITA",1999,1,14000
"CHN","JPN",1999,13125,5422574
"CHN","PRK",1999,1,2429
"CHN","KOR",1999,292,161555
"CHN","MAC",1999,4,7219
"CHN","MYS",1999,269,17363
"CHN","MEX",1999,20,82076
"CHN","TWN",1999,39558,2940645
"CHN","RUS",1999,148,31100
"CHN","IND",1999,89,64949
"CHN","SGP",1999,5125,2583275
"CHN","SVK",1999,41,28789
"CHN","THA",1999,285,30986
"CHN","GBR",1999,4,2920
"CHN","USA",1999,12375,6590005
"CHN","TWN",1999,0,139
"CRI","USA",1999,34132,94266
"CZE","AUS",1999,5500,1772560
"CZE","FRA",1999,2875,1984128
"CZE","DEU",1999,2312,623297
"CZE","ITA",1999,6875,1039832
"CZE","JPN",1999,304,80951
"CZE","MYS",1999,214,384448
"CZE","MEX",1999,117,131220
"CZE","NOR",1999,61,7214
"CZE","POL",1999,152,35549
"CZE","IND",1999,1875,501413
"CZE","SVK",1999,656,325299
"CZE","ESP",1999,6875,1925673
"CZE","CHE",1999,3562,14484
"CZE","GBR",1999,25,35767
"CZE","USA",1999,4125,4909369
"CZE","TWN",1999,6,860
"DNK","FIN",1999,179,34309
"DNK","NOR",1999,203,6138
"DNK","SWE",1999,484,1964
"DNK","TUR",1999,1,3734
"DNK","TWN",1999,6250,7660776
"FIN","AUT",1999,558,226973
"FIN","CHN",1999,5062,1775758
"FIN","DNK",1999,148,100932
"FIN","FRA",1999,1125,340383
"FIN","DEU",1999,27808,11160709
"FIN","HKG",1999,542,171699
"FIN","ISR",1999,11,12915
"FIN","ITA",1999,19,28155
"FIN","JPN",1999,11562,4104642
"FIN","KOR",1999,179,71585
"FIN","TWN",1999,2375,750100
"FIN","NLD",1999,35,13847
"FIN","NOR",1999,148,159236
"FIN","RUS",1999,117,69121
"FIN","IND",1999,875,461228
"FIN","SGP",1999,546,114099
"FIN","ESP",1999,25,18240
"FIN","SWE",1999,371,113981
"FIN","CHE",1999,3500,1280765
"FIN","THA",1999,25,7966
"FIN","GBR",1999,2375,1343296
"FIN","USA",1999,41777,25610055
"FRA","AUS",1999,97,53882
"FRA","AUT",1999,6,3570
"FRA","BEL",1999,144,77253
"FRA","BRA",1999,4,2109
"FRA","CAN",1999,128,67515
"FRA","CHN",1999,97,301549
"FRA","CZE",1999,97,30025
"FRA","DNK",1999,21,11036
"FRA","EST",1999,8,4382
"FRA","FIN",1999,199,70274
"FRA","PYF",1999,41,21423
"FRA","DEU",1999,36800,10118458
"FRA","GRC",1999,4,2434
"FRA","HKG",1999,1,811
"FRA","ISR",1999,175,93483
"FRA","ITA",1999,13812,7022302
"FRA","JPN",1999,13812,10779984
"FRA","KOR",1999,265,863262
"FRA","LTU",1999,5,2921
"FRA","MYS",1999,6,3245
"FRA","MLT",1999,2,1298
"FRA","TWN",1999,3187,2991149
"FRA","MAR",1999,8,4219
"FRA","NLD",1999,519,1886387
"FRA","NOR",1999,5,2921
"FRA","PHL",1999,2,1135
"FRA","PRT",1999,1,649
"FRA","ROU",1999,8,4382
"FRA","IND",1999,121,270550
"FRA","SGP",1999,402,518703
"FRA","SVK",1999,4,2272
"FRA","ESP",1999,2500,608454
"FRA","SWE",1999,82,43008
"FRA","CHE",1999,1187,69301
"FRA","THA",1999,97,578104
"FRA","TUN",1999,3,1947
"FRA","TUR",1999,8687,5842
"FRA","GBR",1999,2812,3271112
"FRA","USA",1999,23101,16733880
"DEU","DZA",1999,0,1088
"DEU","ARG",1999,1,2177
"DEU","AUS",1999,4625,1355726
"DEU","AUT",1999,15000,31822296
"DEU","BEL",1999,3812,6210981
"DEU","BIH",1999,0,544
"DEU","BRA",1999,500,520847
"DEU","CAN",1999,10,12517
"DEU","CHN",1999,2625,3126172
"DEU","COL",1999,0,544
"DEU","HRV",1999,10,12517
"DEU","CZE",1999,5,6531
"DEU","DNK",1999,97,9252
"DEU","FIN",1999,97,152389
"DEU","FRA",1999,38800,52428688
"DEU","GHA",1999,0,544
"DEU","GRC",1999,6,8163
"DEU","HKG",1999,140,175248
"DEU","HUN",1999,6,7619
"DEU","IRL",1999,10312,17529748
"DEU","ISR",1999,7000,12339780
"DEU","ITA",1999,34101,37174452
"DEU","JPN",1999,72101,53858980
"DEU","KOR",1999,5500,7187365
"DEU","MYS",1999,3,4898
"DEU","MEX",1999,3,3809
"DEU","TWN",1999,46300,54084844
"DEU","NLD",1999,29000,34442316
"DEU","NOR",1999,3,4898
"DEU","PRT",1999,199,14150
"DEU","RUS",1999,97,51159
"DEU","IND",1999,97,360837
"DEU","SGP",1999,12125,8788004
"DEU","SVK",1999,31,39186
"DEU","SVN",1999,191,237837
"DEU","ESP",1999,7375,2854047
"DEU","SWE",1999,1812,3366186
"DEU","CHE",1999,1625,1561997
"DEU","TUN",1999,3,3809
"DEU","EGY",1999,1,1632
"DEU","GBR",1999,8375,10389188
"DEU","TWN",1999,68800,120616144
"DEU","TWN",1999,78,99053
"GTM","SLV",1999,19214,7362
"HKG","AUS",1999,0,1995
"HKG","CHN",1999,0,8894459
"HKG","FRA",1999,0,9409
"HKG","DEU",1999,0,38663
"HKG","JPN",1999,0,45947
"HKG","MYS",1999,0,145965
"HKG","TWN",1999,0,897025
"HKG","PHL",1999,0,98742
"HKG","SGP",1999,0,155987
"HKG","THA",1999,0,179009
"HKG","GBR",1999,0,11775
"HKG","USA",1999,0,76479
"HKG","TWN",1999,0,399
"IDN","KHM",1999,203,4320
"IDN","JPN",1999,20,1000
"IDN","IND",1999,50000,100001
"IDN","SGP",1999,42,2593
"IDN","VNM",1999,3,1810
"IDN","THA",1999,121,7815
"IDN","TWN",1999,0,6
"IRL","ARG",1999,18,4876
"IRL","AUS",1999,464,31712
"IRL","BRA",1999,10,2716
"IRL","CAN",1999,507,140561
"IRL","DEU",1999,136,48700
"IRL","HKG",1999,191,124975
"IRL","HUN",1999,29,7669
"IRL","ISR",1999,214,159623
"IRL","JPN",1999,1312,2350413
"IRL","JOR",1999,13,3916
"IRL","KOR",1999,250,69188
"IRL","MYS",1999,164,389323
"IRL","MEX",1999,38,27984
"IRL","NOR",1999,78,23117
"IRL","PAN",1999,109,23965
"IRL","PHL",1999,6,1626
"IRL","SGP",1999,4750,1410219
"IRL","ZAF",1999,58,9518
"IRL","ARE",1999,3,994
"IRL","GBR",1999,7062,74697
"IRL","USA",1999,1375,409559
"IRL","TWN",1999,21,141
"ISR","BEL",1999,0,7000
"ISR","FRA",1999,0,72000
"ISR","DEU",1999,0,11000
"ISR","HKG",1999,0,29000
"ISR","ITA",1999,0,1000
"ISR","JPN",1999,0,7000
"ISR","KOR",1999,0,1000
"ISR","TWN",1999,0,1000
"ISR","NOR",1999,0,1000
"ISR","POL",1999,0,3000
"ISR","CHE",1999,0,99000
"ISR","GBR",1999,0,75000
"ISR","USA",1999,0,933000
"ITA","AUS",1999,132,129587
"ITA","AUT",1999,285,554697
"ITA","BEL",1999,1437,1378267
"ITA","BRA",1999,66,17230
"ITA","BLR",1999,9,2108
"ITA","CHN",1999,742,491312
"ITA","CZE",1999,22000,31577
"ITA","FRA",1999,39964,54610594
"ITA","DEU",1999,24414,33385022
"ITA","HND",1999,52,66262
"ITA","HKG",1999,7500,43288
"ITA","HUN",1999,648,3874
"ITA","IRL",1999,394,431833
"ITA","ISR",1999,1937,3553791
"ITA","JPN",1999,3625,955460
"ITA","KOR",1999,11437,13917312
"ITA","LTU",1999,5812,1320101
"ITA","MYS",1999,203,219683
"ITA","MLT",1999,1687,5854
"ITA","TWN",1999,97,51413
"ITA","MAR",1999,3,5718
"ITA","OMN",1999,97,1033
"ITA","NLD",1999,12500,15248349
"ITA","QAT",1999,2,1715
"ITA","ROU",1999,1000,874
"ITA","RUS",1999,89,79364
"ITA","SGP",1999,660,871479
"ITA","SVK",1999,2062,131975
"ITA","ZAF",1999,35,111680
"ITA","SWE",1999,66,4565
"ITA","CHE",1999,10562,1351848
"ITA","TUN",1999,273,1380
"ITA","TUR",1999,2250,2549
"ITA","GBR",1999,16039,18738634
"ITA","USA",1999,6125,4720047
"ITA","VEN",1999,1,1721
"ITA","SCG",1999,1250,2339
"ITA","TWN",1999,1,120
"JPN","AUS",1999,16902,7096119
"JPN","AUT",1999,23910,11509594
"JPN","BGD",1999,574,590410
"JPN","BEL",1999,41,44600
"JPN","BRA",1999,24,21079
"JPN","BRN",1999,3,2195
"JPN","CAN",1999,164,2843900
"JPN","CHN",1999,16648,14637747
"JPN","CZE",1999,3,6736
"JPN","DNK",1999,5,4883
"JPN","FIN",1999,24,33428
"JPN","FRA",1999,38414,26798066
"JPN","DEU",1999,119714,73024962
"JPN","HKG",1999,4125,4831598
"JPN","IDN",1999,363,809063
"JPN","IRL",1999,1375,1546905
"JPN","ISR",1999,4875,3284639
"JPN","ITA",1999,23941,14085033
"JPN","KEN",1999,10,9450
"JPN","KOR",1999,178027,202696032
"JPN","LUX",1999,41,24267
"JPN","MYS",1999,8625,2140276
"JPN","MEX",1999,3,10364
"JPN","TWN",1999,398062,331777403
"JPN","NLD",1999,3125,5138090
"JPN","NOR",1999,40,19937
"JPN","PNG",1999,29,130515
"JPN","PHL",1999,429,461441
"JPN","POL",1999,3,2582
"JPN","IND",1999,9125,2620979
"JPN","SGP",1999,36398,49173663
"JPN","ESP",1999,46992,13967236
"JPN","SWE",1999,3,204459
"JPN","CHE",1999,863,1011230
"JPN","THA",1999,167,40726
"JPN","GBR",1999,47664,55381065
"JPN","USA",1999,504375,450132061
"KEN","TWN",1999,88,76
"KOR","CHN",1999,910,498641
"KOR","FRA",1999,2187,1149478
"KOR","DEU",1999,9125,857976
"KOR","IDN",1999,250,1065
"KOR","ISR",1999,136,63244
"KOR","ITA",1999,12,3419
"KOR","JPN",1999,52589,12285341
"KOR","MYS",1999,203,783092
"KOR","TWN",1999,25605,19174307
"KOR","PHL",1999,66,547525
"KOR","RUS",1999,25,21199
"KOR","SAU",1999,4,8873
"KOR","SGP",1999,18816,14064201
"KOR","ZAF",1999,265,202173
"KOR","GBR",1999,5000,4306582
"KOR","USA",1999,111394,47021470
"LTU","DEU",1999,0,2600
"LTU","ITA",1999,38,275167
"LTU","GBR",1999,1,5332
"LTU","TWN",1999,6,32
"LUX","FRA",1999,746,229810
"MYS","AUS",1999,2062,16417
"MYS","AUT",1999,3375,721848
"MYS","BEL",1999,355,50327
"MYS","CHN",1999,16062,943194
"MYS","DOM",1999,54,9604
"MYS","FRA",1999,4125,398528
"MYS","DEU",1999,35800,1533222
"MYS","HKG",1999,19406,869188
"MYS","IDN",1999,1125,15099
"MYS","ITA",1999,19804,3760153
"MYS","CIV",1999,269,43131
"MYS","JPN",1999,449125,32222985
"MYS","KOR",1999,677187,61618047
"MYS","MEX",1999,8,17532
"MYS","TWN",1999,640625,26695613
"MYS","NLD",1999,2687,516521
"MYS","PHL",1999,156,46602
"MYS","IND",1999,13812,22064
"MYS","SGP",1999,112683,13221916
"MYS","CHE",1999,3187,104062
"MYS","THA",1999,640437,147783
"MYS","GBR",1999,9250,923463
"MYS","USA",1999,904500,56792989
"MUS","SGP",1999,1000,1009
"MUS","ESP",1999,2687,114596
"MUS","TWN",1999,32,78
"MEX","CHL",1999,25,533
"MEX","MYS",1999,74,2020
"MEX","PAN",1999,24,503
"MEX","USA",1999,40890,843407
"MEX","TWN",1999,44,959
"NLD","AUS",1999,24,3383
"NLD","BEL",1999,7250,633162
"NLD","FIN",1999,13,3383
"NLD","FRA",1999,85,1449
"NLD","DEU",1999,3500,488163
"NLD","ITA",1999,70,3383
"NLD","POL",1999,328,966
"NLD","CHE",1999,214,13533
"NLD","UKR",1999,18898,9666
"NLD","GBR",1999,4250,644278
"NLD","USA",1999,6750,140165
"NZL","DEU",1999,117,634
"NOR","CZE",1999,128,2490
"NOR","DNK",1999,2,44795
"NOR","FIN",1999,62,144178
"NOR","FRA",1999,1500,794536
"NOR","DEU",1999,886,242607
"NOR","ITA",1999,4250,747708
"NOR","JPN",1999,2375,507140
"NOR","TWN",1999,347,72319
"NOR","NLD",1999,7125,1588339
"NOR","IND",1999,7,1614
"NOR","CHE",1999,8,27658
"NOR","GBR",1999,41,96384
"NOR","USA",1999,496,427665
"NOR","TWN",1999,17,368
"POL","CZE",1999,2812,1160000
"POL","FRA",1999,324,187000
"POL","DEU",1999,417,557000
"POL","HKG",1999,316,520000
"POL","JPN",1999,382,3e+05
"POL","KOR",1999,136,64000
"POL","TWN",1999,3125,2620000
"POL","GBR",1999,1750,1604000
"POL","USA",1999,5250,3450000
"PRT","TWN",1999,177,621
"RUS","CHN",1999,20,14239
"RUS","FIN",1999,1,2500
"RUS","FRA",1999,23,5860
"RUS","DEU",1999,273,137576
"RUS","HKG",1999,667,558363
"RUS","ISR",1999,195,98225
"RUS","ITA",1999,85,73169
"RUS","JPN",1999,453,78167
"RUS","KOR",1999,441,185255
"RUS","LTU",1999,13,8054
"RUS","TWN",1999,144,319622
"RUS","NLD",1999,9,18074
"RUS","NOR",1999,30,3899
"RUS","IND",1999,45,26014
"RUS","SGP",1999,23,8575
"RUS","ESP",1999,894,250000
"RUS","CHE",1999,20,11449
"RUS","UKR",1999,128,34658
"RUS","GBR",1999,34,33990
"RUS","USA",1999,3875,1959227
"RUS","TWN",1999,0,3
"SAU","TWN",1999,526734,445216
"IND","LKA",1999,109,533
"IND","MYS",1999,148,587
"IND","OMN",1999,1000,3006
"IND","NPL",1999,1000,2844
"IND","TWN",1999,102,862
"SGP","BGD",1999,97,4131
"SGP","BEL",1999,3,54572
"SGP","BRN",1999,1750,17740
"SGP","CAN",1999,30,131085
"SGP","CHN",1999,187,1234185
"SGP","FRA",1999,21,370109
"SGP","DEU",1999,0,590
"SGP","HKG",1999,29648,4721261
"SGP","ISR",1999,636,126552
"SGP","ITA",1999,4,4905
"SGP","JPN",1999,3125,3977290
"SGP","KOR",1999,1562,11623913
"SGP","MYS",1999,45156,63438805
"SGP","TWN",1999,3375,32521608
"SGP","PHL",1999,3500,20053268
"SGP","IND",1999,183,659533
"SGP","VNM",1999,2,2651
"SGP","SWE",1999,70,143104
"SGP","CHE",1999,35,123808
"SGP","THA",1999,11187,600325
"SGP","EGY",1999,25,34607
"SGP","GBR",1999,132,112949
"SGP","USA",1999,16175,20541364
"SGP","TWN",1999,4,842
"SVK","CZE",1999,1000,1377
"SVN","ARG",1999,10,29257
"SVN","DEU",1999,10,1703
"SVN","MYS",1999,1,2108
"SVN","THA",1999,1,32090
"ZAF","AGO",1999,457,1668
"ZAF","ARG",1999,10,1280
"ZAF","BRA",1999,9,1473
"ZAF","BDI",1999,398,3607
"ZAF","COD",1999,8750,6093
"ZAF","FRA",1999,2937,7593
"ZAF","ITA",1999,10,867
"ZAF","KEN",1999,414,1761
"ZAF","MDG",1999,699,2062
"ZAF","MWI",1999,3875,4222
"ZAF","MUS",1999,9937,14681
"ZAF","MOZ",1999,9187,16782
"ZAF","NZL",1999,6750,34992
"ZAF","RWA",1999,1875,10649
"ZAF","ZWE",1999,154265,217708
"ZAF","SWE",1999,2062,99621
"ZAF","UGA",1999,503,2437
"ZAF","TZA",1999,4437,4074
"ZAF","USA",1999,42,39280
"ZAF","ZMB",1999,2625,8074
"ZAF","TWN",1999,487,2111
"ESP","BGR",1999,1125,3527
"ESP","CYP",1999,1750,14466
"ESP","FRA",1999,5000,179976
"ESP","NPL",1999,425,12566
"ESP","NOR",1999,14,10404
"ESP","PRY",1999,132,4192
"ESP","PRT",1999,207,7593
"ESP","ZAF",1999,34,1095
"ESP","GBR",1999,10,647
"ESP","USA",1999,11,7786
"ESP","TWN",1999,2012,825
"SWE","CAN",1999,20,5806
"SWE","FIN",1999,3,846
"SWE","DEU",1999,1000,3265
"SWE","ITA",1999,53,14999
"SWE","JPN",1999,6000,2084019
"SWE","USA",1999,1125,194140
"SWE","TWN",1999,0,240
"CHE","AUT",1999,2250,4822
"CHE","BLR",1999,3,3591
"CHE","FIN",1999,277,6651
"CHE","FRA",1999,144,23075
"CHE","DEU",1999,3062,2515295
"CHE","IRL",1999,11,2757
"CHE","ITA",1999,2312,103235
"CHE","JPN",1999,10,784
"CHE","MYS",1999,61,72501
"CHE","TWN",1999,10,97909
"CHE","NLD",1999,222,3181
"CHE","NOR",1999,22,5685
"CHE","PHL",1999,4,2437
"CHE","IND",1999,2,2993
"CHE","ZAF",1999,17,617
"CHE","ESP",1999,109,4000
"CHE","THA",1999,2,14515
"CHE","TUR",1999,74,3192
"CHE","GBR",1999,20,23856
"CHE","USA",1999,101,333978
"CHE","TWN",1999,11,820
"THA","MYS",1999,566,4246
"TTO","TWN",1999,0,1924
"TTO","TWN",1999,0,34
"TUR","KAZ",1999,878,2100
"TUR","ROU",1999,121,704
"TUR","RUS",1999,746,718
"GBR","AUS",1999,320,19129
"GBR","AUT",1999,62,105413
"GBR","BHR",1999,30,1001
"GBR","BEL",1999,34,69925
"GBR","BRA",1999,3,5747
"GBR","BRN",1999,4875,36099
"GBR","CAN",1999,125,469031
"GBR","CHN",1999,601,112854
"GBR","COL",1999,3,2260
"GBR","CYP",1999,406,1181
"GBR","CZE",1999,6,14752
"GBR","DNK",1999,2,7977
"GBR","EST",1999,203,1527
"GBR","FIN",1999,23,33126
"GBR","FRA",1999,17300,19205507
"GBR","DEU",1999,20234,22971679
"GBR","GRC",1999,1,1085
"GBR","HKG",1999,1375,9772146
"GBR","HUN",1999,1000,1192
"GBR","ISL",1999,16671,13037
"GBR","IRL",1999,11000,231716
"GBR","ISR",1999,34402,1745296
"GBR","ITA",1999,8500,8785033
"GBR","JPN",1999,76718,18505908
"GBR","KOR",1999,3437,818380
"GBR","LBY",1999,27,2028
"GBR","MYS",1999,59902,278917
"GBR","TWN",1999,4000,2221004
"GBR","NLD",1999,1875,831420
"GBR","NZL",1999,789,15546
"GBR","NOR",1999,30031,25354
"GBR","PHL",1999,699,1282237
"GBR","VCT",1999,19,1362
"GBR","IND",1999,10,9936
"GBR","SGP",1999,1250,107347
"GBR","ZAF",1999,417,180601
"GBR","ESP",1999,3,8736
"GBR","SWE",1999,125,575264
"GBR","CHE",1999,13375,1162268
"GBR","THA",1999,144,82650
"GBR","ARE",1999,1812,52278
"GBR","TUR",1999,10687,28842
"GBR","UKR",1999,941,1618
"GBR","USA",1999,36316,18657138
"USA","ARG",1999,7000,19815
"USA","AUS",1999,23727,1190789
"USA","AUT",1999,10062,5598139
"USA","BHS",1999,1125,4944
"USA","BEL",1999,6419,1441646
"USA","BMU",1999,136,26083
"USA","BIH",1999,414,3827
"USA","BRA",1999,456726,29884316
"USA","BGR",1999,1,3431
"USA","BLR",1999,18,42858
"USA","CAN",1999,106726,14401885
"USA","CYM",1999,152,6587
"USA","CHL",1999,27769,56651
"USA","CHN",1999,18128,2346018
"USA","COL",1999,3000,60522
"USA","CRI",1999,159,33680
"USA","CZE",1999,154,59954
"USA","DNK",1999,114,138942
"USA","DOM",1999,707,11751
"USA","ECU",1999,15000,32281
"USA","FIN",1999,644,220272
"USA","FRA",1999,74757,20364872
"USA","DEU",1999,1195374,76757783
"USA","GRC",1999,160,36042
"USA","GTM",1999,460,8533
"USA","HND",1999,17722,30246
"USA","HKG",1999,67385,6145420
"USA","HUN",1999,60,12385
"USA","IDN",1999,4063,699036
"USA","IRL",1999,43144,14780559
"USA","ISR",1999,72760,26738402
"USA","ITA",1999,47918,10067886
"USA","JAM",1999,11,18300
"USA","JPN",1999,421812,116305979
"USA","KEN",1999,1382,6485
"USA","KOR",1999,129616,19790184
"USA","KWT",1999,23,9000
"USA","LVA",1999,2,10149
"USA","MAC",1999,19,31074
"USA","MYS",1999,134831,14967247
"USA","MLT",1999,40,11820
"USA","MEX",1999,33355,6886447
"USA","TWN",1999,198050,39176354
"USA","MAR",1999,25,83977
"USA","NLD",1999,22257,1122936
"USA","ANT",1999,164,18324
"USA","NCL",1999,20,2899
"USA","VUT",1999,9,2550
"USA","NZL",1999,683,22595
"USA","NGA",1999,9000,11000
"USA","NOR",1999,1125,396594
"USA","PNG",1999,38,18615
"USA","PRY",1999,6187,449018
"USA","PER",1999,1375,74860
"USA","PHL",1999,523300,2722231
"USA","POL",1999,78,20772
"USA","QAT",1999,4,6487
"USA","RUS",1999,16222,48673
"USA","KNA",1999,52,4947
"USA","SAU",1999,8000,50014
"USA","SEN",1999,855,104740
"USA","IND",1999,8187,1130629
"USA","SGP",1999,285183,65299376
"USA","SVK",1999,136,78649
"USA","VNM",1999,44,106899
"USA","SVN",1999,14,24699
"USA","ZAF",1999,1167,47171
"USA","ESP",1999,20624,13727069
"USA","SWE",1999,3579,704046
"USA","CHE",1999,1277,422040
"USA","THA",1999,105,179123
"USA","TTO",1999,625,45177
"USA","ARE",1999,246,24992
"USA","TUR",1999,6,2956
"USA","MKD",1999,550,5543
"USA","EGY",1999,531,18779
"USA","GBR",1999,51096,19249249
"USA","URY",1999,902,60371
"USA","VEN",1999,10687,42910
"VEN","TWN",1999,233,378
"ATG","GRD",2000,45,127
"ATG","MSR",2000,10,55
"ATG","KNA",2000,28,93
"ATG","LCA",2000,7,14
"ATG","VCT",2000,10,29
"AUS","COL",2000,474,48510
"AUS","COK",2000,37,401
"AUS","DNK",2000,3411,197015
"AUS","FJI",2000,6794,9311
"AUS","DEU",2000,550,6802
"AUS","HKG",2000,2508,46083
"AUS","IDN",2000,12330,46173
"AUS","JPN",2000,618084,1218964
"AUS","MYS",2000,6328,35896
"AUS","TWN",2000,74,320485
"AUS","VUT",2000,6000,4647
"AUS","NZL",2000,57105,152996
"AUS","NFK",2000,1626,2923
"AUS","PNG",2000,83373,122535
"AUS","PHL",2000,34,80193
"AUS","SGP",2000,59725,243601
"AUS","VNM",2000,1,289
"AUS","ESP",2000,85,1745
"AUS","SWE",2000,3015,541467
"AUS","THA",2000,915,577460
"AUS","USA",2000,1775,187009
"AUT","CZE",2000,2,1071
"AUT","DEU",2000,549,246235
"AUT","IRN",2000,1,468
"AUT","ITA",2000,3,1204
"AUT","SGP",2000,1,602
"AUT","CHE",2000,4,1673
"AUT","TUR",2000,2,870
"AUT","USA",2000,175,78353
"BHS","USA",2000,54,230
"BEL","AUT",2000,345,2787
"BEL","CHN",2000,367,5951
"BEL","DNK",2000,1,699
"BEL","FIN",2000,101,41830
"BEL","FRA",2000,342,108420
"BEL","DEU",2000,809,149385
"BEL","GRC",2000,30,166
"BEL","HKG",2000,2016,7217
"BEL","IRN",2000,1557,6950
"BEL","ITA",2000,18,1465
"BEL","JPN",2000,31,16351
"BEL","LUX",2000,13,347
"BEL","NLD",2000,560,253922
"BEL","PRT",2000,31,1398
"BEL","SAU",2000,840,5591
"BEL","SWE",2000,12,47013
"BEL","GBR",2000,40,99920
"BEL","USA",2000,876,9158
"BWA","ZAF",2000,154,61
"BRA","BOL",2000,250,120
"BGR","BEL",2000,35,7403
"BGR","DEU",2000,2,922
"BGR","KOR",2000,5,5930
"BGR","TWN",2000,8,305
"BGR","CHE",2000,16,4118
"BLR","CZE",2000,7,6500
"BLR","DEU",2000,295,162100
"BLR","TWN",2000,21,10800
"BLR","RUS",2000,1400,141100
"BLR","USA",2000,947,425100
"CAN","DEU",2000,131,59502
"CAN","ITA",2000,22,7357
"CAN","MLT",2000,40,14086
"CAN","TWN",2000,20,5947
"CAN","PHL",2000,158,54546
"CAN","GBR",2000,2,2206
"CAN","USA",2000,43921,2796962
"CHN","AUS",2000,1,9707
"CHN","CAN",2000,1155,717137
"CHN","FRA",2000,29,11703
"CHN","DEU",2000,2791,515792
"CHN","HKG",2000,121507,17943432
"CHN","IRN",2000,10,3439
"CHN","ITA",2000,27,35124
"CHN","JPN",2000,17261,31551252
"CHN","KOR",2000,2402,3219554
"CHN","MAC",2000,247,153291
"CHN","MYS",2000,1,606
"CHN","TWN",2000,4372,5216065
"CHN","PHL",2000,394,36653
"CHN","RUS",2000,40,7563
"CHN","IND",2000,12,13099
"CHN","SGP",2000,1713,690815
"CHN","SVK",2000,130,93865
"CHN","USA",2000,40852,26702658
"CZE","BGR",2000,8,375
"CZE","FRA",2000,2571,1715009
"CZE","DEU",2000,2614,833688
"CZE","ITA",2000,131,18654
"CZE","JPN",2000,159,34286
"CZE","MYS",2000,1366,2756403
"CZE","MEX",2000,331,404988
"CZE","TWN",2000,30,9600
"CZE","POL",2000,1730,358486
"CZE","ROU",2000,6,3290
"CZE","RUS",2000,44,1231
"CZE","IND",2000,5318,1348732
"CZE","SVK",2000,790,429153
"CZE","ESP",2000,3151,706827
"CZE","CHE",2000,7,1529
"CZE","USA",2000,4362,5384886
"DNK","TWN",2000,11002,10057361
"FIN","AUT",2000,569,222939
"FIN","BEL",2000,69,27300
"FIN","CAN",2000,1,27866
"FIN","CHN",2000,4990,2048120
"FIN","DNK",2000,471,201729
"FIN","FRA",2000,1889,591639
"FIN","DEU",2000,33851,14432979
"FIN","GRC",2000,1,1815
"FIN","HKG",2000,140,62954
"FIN","ISL",2000,125,52375
"FIN","ISR",2000,12,8177
"FIN","ITA",2000,134,74170
"FIN","JPN",2000,8803,3310691
"FIN","KOR",2000,3873,1415531
"FIN","TWN",2000,265,95516
"FIN","NLD",2000,53,23784
"FIN","NOR",2000,86,84646
"FIN","RUS",2000,46,23743
"FIN","IND",2000,566,251332
"FIN","SGP",2000,175,32386
"FIN","ESP",2000,42,41479
"FIN","SWE",2000,86,37097
"FIN","CHE",2000,3473,1301806
"FIN","GBR",2000,1949,1043871
"FIN","USA",2000,58709,39506950
"FRA","DZA",2000,200,23737
"FRA","AUS",2000,125,109274
"FRA","AUT",2000,0,140
"FRA","BEL",2000,20100,536538
"FRA","BRA",2000,100,21771
"FRA","BGR",2000,2,1124
"FRA","CAN",2000,35,23175
"FRA","CHN",2000,504,982342
"FRA","HRV",2000,2,1124
"FRA","CZE",2000,202,2950
"FRA","DNK",2000,16,10815
"FRA","FIN",2000,212,44665
"FRA","PYF",2000,1900,5618
"FRA","DEU",2000,34000,15170963
"FRA","HKG",2000,1,983
"FRA","ISR",2000,113,74863
"FRA","ITA",2000,12145,9751649
"FRA","JPN",2000,27600,15435721
"FRA","KOR",2000,400,2516672
"FRA","MYS",2000,7,4916
"FRA","MEX",2000,3,1966
"FRA","TWN",2000,900,2572152
"FRA","MAR",2000,7715,16574
"FRA","NLD",2000,822,2106122
"FRA","NCL",2000,2,1545
"FRA","NOR",2000,100,8989
"FRA","POL",2000,1,843
"FRA","PRT",2000,1,562
"FRA","RUS",2000,3,1685
"FRA","IND",2000,200,287792
"FRA","SGP",2000,4,2950
"FRA","SVK",2000,3,2107
"FRA","SVN",2000,1,983
"FRA","ESP",2000,2300,560134
"FRA","SWE",2000,67,44384
"FRA","CHE",2000,3300,141438
"FRA","THA",2000,500,1899373
"FRA","TUR",2000,2,1124
"FRA","GBR",2000,2500,4214352
"FRA","USA",2000,32900,41892101
"FRA","URY",2000,1,843
"DEU","AUS",2000,2300,2169000
"DEU","AUT",2000,22100,41955000
"DEU","BEL",2000,2000,4491000
"DEU","BRA",2000,800,771000
"DEU","BLR",2000,100,52000
"DEU","CAN",2000,27,29000
"DEU","CHN",2000,3500,4261000
"DEU","CZE",2000,7,8000
"DEU","DNK",2000,22,24000
"DEU","FIN",2000,7800,1902000
"DEU","FRA",2000,45000,61350000
"DEU","GRC",2000,8,9000
"DEU","HKG",2000,200,456000
"DEU","HUN",2000,60,64000
"DEU","IRL",2000,11100,18881000
"DEU","ISR",2000,8800,13543000
"DEU","ITA",2000,60500,73449000
"DEU","JPN",2000,145000,81620000
"DEU","KOR",2000,4100,5176000
"DEU","MYS",2000,32,34000
"DEU","MEX",2000,31,33000
"DEU","TWN",2000,52600,67401000
"DEU","MAR",2000,2,2000
"DEU","NLD",2000,36300,31455000
"DEU","NOR",2000,1,1000
"DEU","POL",2000,7,8000
"DEU","PRT",2000,400,42000
"DEU","RUS",2000,300,28000
"DEU","IND",2000,8500,1259000
"DEU","SGP",2000,8600,10182000
"DEU","SVK",2000,100,136000
"DEU","SVN",2000,391,419000
"DEU","ESP",2000,5000,1906000
"DEU","SWE",2000,2700,4460000
"DEU","CHE",2000,305,467000
"DEU","THA",2000,21,22000
"DEU","TUN",2000,5,5000
"DEU","GBR",2000,21400,16548000
"DEU","TWN",2000,106900,152296000
"DEU","TWN",2000,300,421000
"GRD","USA",2000,5184,2593
"GTM","SLV",2000,18569,5796
"HKG","ARG",2000,13,5795
"HKG","CHN",2000,36993,16592187
"HKG","FIN",2000,142,63830
"HKG","FRA",2000,88,39387
"HKG","DEU",2000,4,1902
"HKG","IDN",2000,1,323
"HKG","ITA",2000,1,566
"HKG","JPN",2000,101,45205
"HKG","KOR",2000,8,3714
"HKG","MYS",2000,4088,1833653
"HKG","TWN",2000,2493,1118115
"HKG","PHL",2000,869,389848
"HKG","RUS",2000,209,93760
"HKG","IND",2000,76,34038
"HKG","SGP",2000,312,140089
"HKG","THA",2000,647,290048
"HKG","GBR",2000,16,7208
"HKG","USA",2000,233,104629
"HUN","DEU",2000,9774,1000
"HUN","JPN",2000,42000,22000
"HUN","SCG",2000,476000,31000
"IDN","KHM",2000,2179,7000
"IDN","JPN",2000,44543,11801709
"IDN","KOR",2000,19763,4505924
"IDN","MYS",2000,1149,2240
"IDN","TWN",2000,6901,1005640
"IDN","SGP",2000,20052,5907210
"IDN","VNM",2000,747,13882
"IDN","SVN",2000,1029,381129
"IDN","GBR",2000,21,5760
"IDN","USA",2000,36541,12753379
"IRL","HKG",2000,1000,187
"IRL","PAK",2000,39,9085
"IRL","SGP",2000,259,70504
"IRL","USA",2000,5099,1037569
"ISR","CYP",2000,2,1000
"ISR","DNK",2000,7,3000
"ISR","FRA",2000,236,106000
"ISR","DEU",2000,33,15000
"ISR","JPN",2000,297,133000
"ISR","KOR",2000,2,1000
"ISR","MEX",2000,85,38000
"ISR","TWN",2000,2,1000
"ISR","SGP",2000,7,3000
"ISR","CHE",2000,120,54000
"ISR","EGY",2000,71,32000
"ISR","GBR",2000,60,27000
"ISR","USA",2000,631,283000
"ITA","AUT",2000,683,1605971
"ITA","BEL",2000,2855,4376072
"ITA","BRA",2000,400,2680
"ITA","BLR",2000,820,481001
"ITA","CHN",2000,767,569776
"ITA","HRV",2000,671,1296
"ITA","FRA",2000,55059,71734379
"ITA","DEU",2000,29224,30698352
"ITA","GRC",2000,39,481
"ITA","HKG",2000,1048,935
"ITA","IRL",2000,799,1301860
"ITA","ISR",2000,1990,3767884
"ITA","JPN",2000,3527,1696086
"ITA","KOR",2000,8385,10680803
"ITA","LTU",2000,8400,1853301
"ITA","MYS",2000,671,99493
"ITA","MEX",2000,20,18657
"ITA","TWN",2000,134,34252
"ITA","MAR",2000,10,16691
"ITA","NLD",2000,18947,21033387
"ITA","POL",2000,8106,3893
"ITA","RUS",2000,136,54520
"ITA","SPM",2000,15,19111
"ITA","IND",2000,19365,407933
"ITA","SGP",2000,1235,1167975
"ITA","SVK",2000,1365,1725765
"ITA","ESP",2000,16920,55687
"ITA","SWE",2000,80,23961
"ITA","CHE",2000,4032,1215851
"ITA","TUN",2000,1660,3022
"ITA","TUR",2000,75914,130137
"ITA","EGY",2000,163,98340
"ITA","GBR",2000,13211,16962969
"ITA","USA",2000,5159,3973777
"ITA","SCG",2000,13,9191
"JPN","AUS",2000,2167,551461
"JPN","AUT",2000,20388,9452401
"JPN","BHS",2000,2,2106
"JPN","BGD",2000,1310,1394184
"JPN","BRB",2000,13,10605
"JPN","BEL",2000,513,247171
"JPN","BRA",2000,8,6903
"JPN","CAN",2000,1110,5869623
"JPN","CHN",2000,43517,29221611
"JPN","DNK",2000,1065,156761
"JPN","FIN",2000,23,39740
"JPN","FRA",2000,69204,49081166
"JPN","DEU",2000,123605,92028846
"JPN","HKG",2000,1266,10870784
"JPN","IDN",2000,1747,1868689
"JPN","IRL",2000,3784,5625375
"JPN","ISR",2000,6292,7236640
"JPN","ITA",2000,71991,29781404
"JPN","KOR",2000,244256,259540147
"JPN","MYS",2000,17162,10036522
"JPN","MEX",2000,496,174242
"JPN","TWN",2000,582912,525735586
"JPN","NLD",2000,6308,7654508
"JPN","NOR",2000,109,52674
"JPN","PHL",2000,578,771511
"JPN","POL",2000,25,21201
"JPN","IND",2000,32219,8821590
"JPN","SGP",2000,77931,83190174
"JPN","VNM",2000,22,10624
"JPN","ESP",2000,54770,12659204
"JPN","SWE",2000,9,217313
"JPN","CHE",2000,648,1422382
"JPN","THA",2000,943,809488
"JPN","GBR",2000,57698,62122470
"JPN","USA",2000,709641,601038992
"JOR","YEM",2000,4073,1410
"KEN","TZA",2000,220,4234
"KOR","AUT",2000,25,25251
"KOR","BEL",2000,1,200
"KOR","LKA",2000,20,1365
"KOR","CHN",2000,2670,1630279
"KOR","CRI",2000,50,28519
"KOR","FIN",2000,192,102500
"KOR","FRA",2000,2662,1312741
"KOR","DEU",2000,2640,966480
"KOR","HUN",2000,3,9
"KOR","IDN",2000,170,39368
"KOR","ISR",2000,860,394645
"KOR","ITA",2000,1519,409522
"KOR","JPN",2000,71131,23263668
"KOR","MYS",2000,2,7
"KOR","TWN",2000,41338,35708047
"KOR","NOR",2000,24,3540
"KOR","PHL",2000,7,228947
"KOR","POL",2000,159,67680
"KOR","SGP",2000,26047,19701233
"KOR","ZAF",2000,321,340337
"KOR","CHE",2000,11,74
"KOR","GBR",2000,6429,5513361
"KOR","USA",2000,186347,70989742
"KGZ","RUS",2000,5000,13563
"KGZ","TJK",2000,600,506
"KGZ","TUR",2000,400,85841
"LTU","CYP",2000,1,22
"LTU","EST",2000,1,6
"LTU","DEU",2000,6,2900
"LTU","GBR",2000,6,2640
"MAC","CHN",2000,580,812
"MYS","AUT",2000,15087,1012149
"MYS","BHR",2000,142,18913
"MYS","BEL",2000,2216,354700
"MYS","BRA",2000,600,133897
"MYS","CAN",2000,1274,236850
"MYS","CHN",2000,30324,2157752
"MYS","FIN",2000,115,12471
"MYS","FRA",2000,1756,255526
"MYS","DEU",2000,6445,431371
"MYS","HKG",2000,41811,2079603
"MYS","IDN",2000,1322,556123
"MYS","IRN",2000,5,3048
"MYS","IRL",2000,329,58680
"MYS","ITA",2000,93648,10342373
"MYS","JPN",2000,409575,46236927
"MYS","KOR",2000,359670,56830822
"MYS","MEX",2000,6,14132
"MYS","TWN",2000,471118,64355408
"MYS","NLD",2000,1167,207037
"MYS","NZL",2000,554,50833
"MYS","PAK",2000,140,10365
"MYS","PHL",2000,1991,694093
"MYS","PRT",2000,82,18499
"MYS","SYC",2000,178,25743
"MYS","IND",2000,1157,238485
"MYS","SGP",2000,282663,34839086
"MYS","VNM",2000,20,7300
"MYS","ESP",2000,102,16484
"MYS","SUR",2000,177,23028
"MYS","SWE",2000,173,29007
"MYS","CHE",2000,414,81629
"MYS","THA",2000,1897,1122489
"MYS","GBR",2000,23185,1991500
"MYS","USA",2000,406279,60276896
"MLI","SEN",2000,387,1755
"MLT","GBR",2000,2125,8216
"MUS","SYC",2000,1,237
"MEX","FRA",2000,44,39390
"MEX","DEU",2000,12,4424
"MEX","HKG",2000,11,8559
"MEX","MYS",2000,16436042,6251637
"MEX","TWN",2000,188488,784851
"MEX","MAR",2000,1,1382
"MEX","SGP",2000,121962,1861256
"MEX","CHE",2000,8,2157
"MEX","USA",2000,50284,7547870
"TWN","BEL",2000,7,258
"TWN","VGB",2000,4,48193
"TWN","CAN",2000,8,17953
"TWN","CHN",2000,7861,11905884
"TWN","CZE",2000,3,5421
"TWN","DNK",2000,524,429101
"TWN","FRA",2000,2049,720005
"TWN","DEU",2000,260,257147
"TWN","HKG",2000,181959,18241720
"TWN","IDN",2000,10,69024
"TWN","IRL",2000,302,3212512
"TWN","ISR",2000,7,5214
"TWN","ITA",2000,49,13271
"TWN","JPN",2000,53480,58251543
"TWN","KOR",2000,4493,4869028
"TWN","MAC",2000,27,16152
"TWN","MYS",2000,3211,3789773
"TWN","MEX",2000,8,710
"TWN","NLD",2000,4,1625
"TWN","PAN",2000,22,4161
"TWN","PHL",2000,2450,19354487
"TWN","RUS",2000,11,106411
"TWN","IND",2000,6731,382743
"TWN","SGP",2000,5607,4680595
"TWN","VNM",2000,8000,15707
"TWN","ZAF",2000,32,1203
"TWN","ESP",2000,35,1755
"TWN","CHE",2000,22,12371
"TWN","THA",2000,66254,198963
"TWN","GBR",2000,3,24812
"TWN","USA",2000,55646,33307150
"OMN","IRQ",2000,31245,47020
"NAM","AGO",2000,18,66
"NAM","BWA",2000,1475,3010
"NAM","ZAF",2000,912,1862
"NLD","BEL",2000,5981,359921
"NLD","FRA",2000,30,2762
"NLD","DEU",2000,2920,310213
"NLD","ITA",2000,255,5523
"NLD","JPN",2000,8,128872
"NLD","KOR",2000,7980,239334
"NLD","LTU",2000,272,1841
"NLD","TWN",2000,102,4603
"NLD","SGP",2000,97,15649
"NLD","CHE",2000,120,12887
"NLD","GBR",2000,39410,1378929
"NLD","USA",2000,4628,83767
"NZL","AUS",2000,70,887
"NOR","AUS",2000,6,1632
"NOR","AUT",2000,1,1360
"NOR","FIN",2000,37,21639
"NOR","FRA",2000,7704,2188300
"NOR","DEU",2000,1990,415226
"NOR","ITA",2000,1046,207744
"NOR","JPN",2000,21859,4559788
"NOR","KOR",2000,1479,257559
"NOR","TWN",2000,1182,203078
"NOR","NLD",2000,16738,2825847
"NOR","SWE",2000,1,1134
"NOR","CHE",2000,4,32474
"NOR","GBR",2000,3,2948
"NOR","USA",2000,69,273154
"PHL","BRA",2000,6,2472
"PHL","CHN",2000,83,37252
"PHL","FRA",2000,203,90958
"PHL","HKG",2000,80,36026
"PHL","IDN",2000,37,16535
"PHL","JPN",2000,31,13982
"PHL","KOR",2000,36,16111
"PHL","MYS",2000,1,226
"PHL","NLD",2000,3,1143
"PHL","IND",2000,31,14000
"PHL","SGP",2000,17,7452
"PHL","THA",2000,118,52800
"PHL","USA",2000,88,39308
"POL","CZE",2000,2659,1083000
"POL","DNK",2000,746,260000
"POL","FRA",2000,471,248000
"POL","DEU",2000,806,1131000
"POL","GIN",2000,513,212000
"POL","HKG",2000,457,630000
"POL","JPN",2000,1306,763000
"POL","TWN",2000,2469,1823000
"POL","GBR",2000,3065,2081000
"POL","USA",2000,6527,5001000
"PRT","STP",2000,7,465
"RUS","CAN",2000,1,1594
"RUS","CHN",2000,267,266230
"RUS","CZE",2000,8,1701
"RUS","FIN",2000,5,13470
"RUS","FRA",2000,0,500
"RUS","DEU",2000,2514,571341
"RUS","HKG",2000,374,418950
"RUS","ISR",2000,137,68437
"RUS","ITA",2000,0,960
"RUS","JPN",2000,4246,1014478
"RUS","KAZ",2000,17651,46625
"RUS","KOR",2000,377,157094
"RUS","TWN",2000,806,602716
"RUS","NLD",2000,1003,400929
"RUS","IND",2000,904,319605
"RUS","SGP",2000,9,4466
"RUS","ESP",2000,9151,1884820
"RUS","CHE",2000,29,29068
"RUS","TUR",2000,180,50000
"RUS","UKR",2000,100,28755
"RUS","GBR",2000,55834,314588
"RUS","USA",2000,655,1776491
"RUS","UZB",2000,4,5775
"IND","BEL",2000,75,909
"IND","MYS",2000,40,1780
"IND","OMN",2000,1000,2878
"IND","NPL",2000,1000,2723
"IND","SGP",2000,372,404671
"IND","ARE",2000,4990,9832
"IND","TZA",2000,6197,22805
"IND","USA",2000,3710,260000
"SGP","AUS",2000,1,4812
"SGP","BGD",2000,2,1051
"SGP","CHN",2000,171,3407921
"SGP","FRA",2000,2452,38490020
"SGP","DEU",2000,35,31821
"SGP","HKG",2000,857,10517084
"SGP","ISR",2000,490,121607
"SGP","ITA",2000,2627,3920255
"SGP","JPN",2000,4477,3277159
"SGP","KOR",2000,2195,15284535
"SGP","MYS",2000,10474,38662123
"SGP","MDV",2000,1,4912
"SGP","MEX",2000,0,13
"SGP","TWN",2000,15240,51877649
"SGP","PHL",2000,3234,21768326
"SGP","SAU",2000,12,6738
"SGP","IND",2000,302,599133
"SGP","SWE",2000,6,28481
"SGP","CHE",2000,12,68686
"SGP","THA",2000,20,242497
"SGP","GBR",2000,270,169506
"SGP","USA",2000,5522,17052724
"SVK","CZE",2000,4192,5427
"SVK","IDN",2000,1,188
"SVK","ITA",2000,1,94
"SVK","USA",2000,1,1
"SVN","ARG",2000,7,22453
"SVN","DEU",2000,379,26038
"SVN","MYS",2000,1,1466
"SVN","THA",2000,6,54568
"ZAF","AGO",2000,534,939
"ZAF","AUS",2000,48,39
"ZAF","BRA",2000,21703,274076
"ZAF","COD",2000,52000,40154
"ZAF","DEU",2000,100,72
"ZAF","HKG",2000,33,5618
"ZAF","IDN",2000,61427,561
"ZAF","ISR",2000,29,11745
"ZAF","KEN",2000,12343,40146
"ZAF","MDG",2000,700,1927
"ZAF","MWI",2000,13498,26902
"ZAF","MUS",2000,9929,21753
"ZAF","MOZ",2000,2398,14384
"ZAF","NLD",2000,1,1
"ZAF","PHL",2000,58,7
"ZAF","SHN",2000,3,45
"ZAF","SYC",2000,900,1363
"ZAF","SGP",2000,76,360
"ZAF","ZWE",2000,135680,344097
"ZAF","ESP",2000,3,190
"ZAF","SUR",2000,9,31
"ZAF","THA",2000,2,6814
"ZAF","ARE",2000,3,112
"ZAF","UGA",2000,1,18
"ZAF","GBR",2000,644,6767
"ZAF","TZA",2000,215,2453
"ZAF","TWN",2000,12,32
"ZAF","USA",2000,3804,16724
"ZAF","ZMB",2000,9338,31524
"ZWE","MWI",2000,1,342
"ZWE","MOZ",2000,20,8
"ESP","BGR",2000,1272,3583
"ESP","CUB",2000,84000,10736
"ESP","FRA",2000,3359,90024
"ESP","DEU",2000,579,28187
"ESP","ITA",2000,11,62
"ESP","PRT",2000,490,3362
"ESP","GBR",2000,158,7490
"ESP","USA",2000,3316,685080
"SWZ","MOZ",2000,0,172
"SWZ","ZAF",2000,2,687
"SWE","AUS",2000,1,327
"SWE","BIH",2000,0,109
"SWE","CHL",2000,6,2401
"SWE","EST",2000,0,109
"SWE","FIN",2000,0,109
"SWE","ISL",2000,10,3929
"SWE","JPN",2000,11000,4809394
"SWE","NOR",2000,2,873
"SWE","ROU",2000,4,1419
"SWE","SYR",2000,2,982
"SWE","UKR",2000,4,1419
"SWE","USA",2000,1025,15059
"CHE","AUT",2000,776,7387
"CHE","BEL",2000,6,1057
"CHE","BLR",2000,6,5602
"CHE","CHN",2000,453,626
"CHE","CZE",2000,210,44097
"CHE","DNK",2000,4,403
"CHE","FIN",2000,60,2543
"CHE","FRA",2000,5181,745385
"CHE","DEU",2000,4867,5713940
"CHE","HKG",2000,6,2740
"CHE","IRL",2000,36,5786
"CHE","ISR",2000,1,13339
"CHE","ITA",2000,4370,781447
"CHE","JPN",2000,27,1686
"CHE","KOR",2000,37,7327
"CHE","MYS",2000,13,107021
"CHE","TWN",2000,55,50167
"CHE","NLD",2000,94,19188
"CHE","PHL",2000,35,138040
"CHE","IND",2000,873,90118
"CHE","SGP",2000,8,5423
"CHE","ZAF",2000,17,100
"CHE","ESP",2000,86,2538
"CHE","THA",2000,11,37808
"CHE","GBR",2000,20,15055
"CHE","USA",2000,912,732291
"THA","JPN",2000,45,4
"TTO","TWN",2000,4,1666
"TUR","DZA",2000,940,8900
"TUR","AZE",2000,1563,3723
"GBR","ARG",2000,20000,12334
"GBR","AUS",2000,20002,21083
"GBR","AUT",2000,384,442637
"GBR","BHR",2000,221,1875
"GBR","BEL",2000,747,726924
"GBR","CAN",2000,100,1049056
"GBR","CHN",2000,740,250403
"GBR","HRV",2000,14,9603
"GBR","DNK",2000,3,7051
"GBR","FIN",2000,2571,250782
"GBR","FRA",2000,42402,37976359
"GBR","DEU",2000,33670,44144937
"GBR","GHA",2000,1,1302
"GBR","GRC",2000,2,10085
"GBR","HKG",2000,4244,1735510
"GBR","HUN",2000,20600,20932
"GBR","IRL",2000,19334,2075551
"GBR","ISR",2000,12379,2939260
"GBR","ITA",2000,13368,16474128
"GBR","JPN",2000,49337,5108938
"GBR","JOR",2000,20,1023
"GBR","KOR",2000,2522,579153
"GBR","MYS",2000,88196,446620
"GBR","MEX",2000,808,544196
"GBR","TWN",2000,1221,3261039
"GBR","NLD",2000,5980,1028101
"GBR","PER",2000,1,1022
"GBR","PHL",2000,30,91428
"GBR","POL",2000,21035,8106
"GBR","ROU",2000,1837,5011
"GBR","RUS",2000,1,39385
"GBR","SAU",2000,60445,34522
"GBR","IND",2000,39,6602
"GBR","SGP",2000,1632,314692
"GBR","ZAF",2000,158,86909
"GBR","ESP",2000,138,29950
"GBR","SWE",2000,5524,1955949
"GBR","CHE",2000,327,657941
"GBR","THA",2000,5,14017
"GBR","ARE",2000,5203,35461
"GBR","TUR",2000,8500,10367
"GBR","UKR",2000,1200,9336
"GBR","TZA",2000,23222,42329
"GBR","USA",2000,35294,24665774
"GBR","URY",2000,14,1075
"USA","ARG",2000,1586,711213
"USA","AUS",2000,3765,1688635
"USA","AUT",2000,16932,7594353
"USA","BHS",2000,24,10896
"USA","BHR",2000,211,94669
"USA","BEL",2000,6183,2773233
"USA","BMU",2000,28,12395
"USA","BRA",2000,2307,1034575
"USA","BGR",2000,32,14257
"USA","BLR",2000,541,242717
"USA","CAN",2000,45973,20620013
"USA","CHL",2000,560,251114
"USA","CHN",2000,15168,6803419
"USA","COL",2000,119,53394
"USA","CRI",2000,370,165854
"USA","CYP",2000,7,3000
"USA","CZE",2000,142,63874
"USA","DNK",2000,263,117812
"USA","DOM",2000,103,46170
"USA","ECU",2000,42,18666
"USA","FIN",2000,1753,786261
"USA","FRA",2000,76616,34364164
"USA","DEU",2000,117026,52489141
"USA","GRD",2000,9721,4360000
"USA","GTM",2000,44,19519
"USA","HND",2000,8,3780
"USA","HKG",2000,22297,10000705
"USA","HUN",2000,182,81786
"USA","IDN",2000,5345,2397218
"USA","IRL",2000,84172,37753329
"USA","ISR",2000,112305,50371434
"USA","ITA",2000,32571,14608707
"USA","JAM",2000,20,8835
"USA","JPN",2000,347671,155938678
"USA","KEN",2000,24,10600
"USA","KOR",2000,81430,36523362
"USA","KWT",2000,443,198537
"USA","LBN",2000,87,38878
"USA","LVA",2000,10,4383
"USA","LUX",2000,59,26560
"USA","MAC",2000,69,31000
"USA","MYS",2000,46055,20656555
"USA","MLT",2000,16,7340
"USA","MEX",2000,66305,29739204
"USA","TWN",2000,139527,62581156
"USA","MAR",2000,125,56104
"USA","NLD",2000,10085,4523511
"USA","ANT",2000,49,21944
"USA","NZL",2000,112,50017
"USA","NGA",2000,12,5473
"USA","NOR",2000,94,42311
"USA","PER",2000,108,48296
"USA","PHL",2000,8353,3746736
"USA","POL",2000,38,17157
"USA","PRT",2000,16,7220
"USA","ROU",2000,98,44085
"USA","RUS",2000,43,19268
"USA","LCA",2000,18,8100
"USA","SAU",2000,134,60106
"USA","SEN",2000,59,26676
"USA","SYC",2000,44,19752
"USA","IND",2000,1724,773320
"USA","SGP",2000,219425,98417240
"USA","SVK",2000,161,72322
"USA","SVN",2000,57,25489
"USA","ZAF",2000,997,447094
"USA","ESP",2000,31929,14320690
"USA","SWE",2000,1480,663999
"USA","CHE",2000,3655,1639339
"USA","SYR",2000,22,9660
"USA","THA",2000,431,193436
"USA","TTO",2000,58,26153
"USA","ARE",2000,863,387157
"USA","TUR",2000,145,64832
"USA","TCA",2000,10,4610
"USA","UGA",2000,6,2749
"USA","UKR",2000,7,3000
"USA","EGY",2000,64,28790
"USA","GBR",2000,65265,29273056
"USA","VEN",2000,90,40341
"VEN","ABW",2000,992,601
"ARG","BRA",2001,506,6462
"ARG","CHL",2001,657,8700
"ARG","URY",2001,106,1324
"AUS","CHN",2001,4147,23276
"AUS","DNK",2001,4801,366063
"AUS","FJI",2001,25,501
"AUS","DEU",2001,177,10825
"AUS","HKG",2001,29,33398
"AUS","IDN",2001,26,1302
"AUS","JPN",2001,14577,1405168
"AUS","MYS",2001,3,1247
"AUS","TWN",2001,8,50155
"AUS","NCL",2001,318,2400
"AUS","VUT",2001,3,536
"AUS","NZL",2001,28427,59716
"AUS","FSM",2001,13,712
"AUS","PNG",2001,40014,28995
"AUS","IND",2001,89,3965
"AUS","SGP",2001,37,6558
"AUS","ZAF",2001,82,5168
"AUS","SWE",2001,1,579
"AUS","THA",2001,19,42254
"AUS","TON",2001,8000,7803
"AUS","TZA",2001,1,285
"AUS","USA",2001,40,68382
"AUT","AUS",2001,300,11821
"AUT","CHN",2001,0,69
"AUT","DEU",2001,2309,1197041
"AUT","JPN",2001,21,8190
"AUT","TWN",2001,90,34469
"AUT","POL",2001,100,1350
"AUT","CHE",2001,3,1165
"AUT","USA",2001,636,72423
"BHS","GRD",2001,46,400
"BEL","AUT",2001,380,3238
"BEL","DNK",2001,1634,8539
"BEL","FIN",2001,38,253
"BEL","FRA",2001,117,29762
"BEL","DEU",2001,401,11524
"BEL","GRC",2001,30,178
"BEL","ITA",2001,12,905
"BEL","JPN",2001,7,1247
"BEL","LUX",2001,113,1148
"BEL","TWN",2001,400,1544
"BEL","NLD",2001,15,691
"BEL","POL",2001,266,1696
"BEL","PRT",2001,20,747
"BEL","RUS",2001,233,942
"BEL","SAU",2001,2767,16602
"BEL","ESP",2001,1,23
"BEL","SWE",2001,151,2281
"BEL","TUN",2001,239,1468
"BEL","GBR",2001,6179,24245
"BEL","USA",2001,57,26214
"BWA","ZAF",2001,95,96
"BWA","ZWE",2001,1028,1576
"BRA","DEU",2001,1496,16247
"BRA","MEX",2001,500,1600
"BGR","DEU",2001,1,5218
"BLR","DEU",2001,146,58200
"BLR","LVA",2001,11,5600
"BLR","LTU",2001,15,5600
"BLR","RUS",2001,985,270700
"BLR","IND",2001,2,200
"BLR","UKR",2001,1,300
"BLR","GBR",2001,8,6200
"BLR","USA",2001,1625,545300
"CAN","DNK",2001,144,109639
"CAN","FIN",2001,11,3784
"CAN","FRA",2001,5,1505
"CAN","KOR",2001,20,6545
"CAN","MLT",2001,187,90655
"CAN","TWN",2001,216,69631
"CAN","PHL",2001,81,27111
"CAN","SGP",2001,714,8680
"CAN","GBR",2001,184,78646
"CAN","USA",2001,66667,1730787
"CHN","CAN",2001,1663,969111
"CHN","FRA",2001,2,2400
"CHN","DEU",2001,1955,406800
"CHN","HKG",2001,25364,9948480
"CHN","ISR",2001,3,1900
"CHN","ITA",2001,1,8973
"CHN","JPN",2001,11357,10000569
"CHN","PRK",2001,1,1120
"CHN","KOR",2001,3407,2375999
"CHN","MAC",2001,90,56777
"CHN","MYS",2001,33,565
"CHN","TWN",2001,6089,4551215
"CHN","PHL",2001,442,4059346
"CHN","RUS",2001,4,1158
"CHN","IND",2001,3,1335
"CHN","SGP",2001,4036,1688738
"CHN","SVK",2001,83,61450
"CHN","CHE",2001,1,900
"CHN","THA",2001,214,31328
"CHN","GBR",2001,3,16210
"CHN","USA",2001,73273,56906831
"CRI","NIC",2001,1800,662
"CZE","CAN",2001,62,27571
"CZE","CHN",2001,13,2000
"CZE","FRA",2001,286,187381
"CZE","DEU",2001,3414,672501
"CZE","JPN",2001,413,54541
"CZE","KOR",2001,40,3560
"CZE","MYS",2001,1143,2196292
"CZE","MEX",2001,575,847602
"CZE","TWN",2001,1220,362983
"CZE","NOR",2001,78,12713
"CZE","PAK",2001,1,1069
"CZE","POL",2001,1825,353618
"CZE","ROU",2001,12,12489
"CZE","RUS",2001,722,1638
"CZE","IND",2001,6843,1739128
"CZE","SVK",2001,392,364868
"CZE","CHE",2001,553,16557
"CZE","GBR",2001,30,322
"CZE","USA",2001,3772,3513262
"DNK","CAN",2001,52,23585
"DNK","ISR",2001,34,15458
"DNK","TWN",2001,30564,13801035
"DNK","USA",2001,30,13598
"FIN","AUT",2001,687,292929
"FIN","BEL",2001,501,157999
"FIN","CAN",2001,11,66890
"FIN","CHN",2001,3589,1235797
"FIN","CZE",2001,73,38116
"FIN","DNK",2001,1049,457785
"FIN","FRA",2001,1418,515201
"FIN","DEU",2001,26101,12597593
"FIN","HKG",2001,1077,342451
"FIN","ISR",2001,5,8485
"FIN","ITA",2001,63,40519
"FIN","JPN",2001,2126,922429
"FIN","KOR",2001,4539,1695959
"FIN","MUS",2001,127,55246
"FIN","TWN",2001,190,110500
"FIN","NLD",2001,121,71008
"FIN","NOR",2001,214,224458
"FIN","POL",2001,3,3245
"FIN","IND",2001,285,139451
"FIN","SGP",2001,166,53409
"FIN","ESP",2001,19,10143
"FIN","SWE",2001,176,99079
"FIN","CHE",2001,2413,1049856
"FIN","UKR",2001,3,2777
"FIN","GBR",2001,1418,810795
"FIN","USA",2001,46547,35805354
"FRA","AUS",2001,67,55516
"FRA","AUT",2001,1,895
"FRA","BEL",2001,1200,334885
"FRA","BLR",2001,4,3582
"FRA","CAN",2001,37,30444
"FRA","CHN",2001,43,35817
"FRA","COL",2001,3,2686
"FRA","FIN",2001,112,93123
"FRA","DEU",2001,4800,12953966
"FRA","HKG",2001,21,17013
"FRA","HUN",2001,3,2686
"FRA","ISR",2001,146,120881
"FRA","ITA",2001,17200,8893260
"FRA","JPN",2001,57400,11538315
"FRA","KOR",2001,700,467407
"FRA","TWN",2001,900,2159741
"FRA","MAR",2001,2,1791
"FRA","NLD",2001,2512,7066614
"FRA","NOR",2001,304,16117
"FRA","PHL",2001,56,46562
"FRA","PRT",2001,3,2686
"FRA","IND",2001,56,46562
"FRA","SGP",2001,1600,452184
"FRA","ESP",2001,1000,415472
"FRA","SWE",2001,88,72529
"FRA","CHE",2001,2200,326826
"FRA","UKR",2001,1,895
"FRA","GBR",2001,2500,3673887
"FRA","USA",2001,36800,58436562
"DEU","AND",2001,28,26000
"DEU","AUS",2001,104,96000
"DEU","AUT",2001,32200,57874000
"DEU","BEL",2001,3600,3059000
"DEU","BRA",2001,700,629000
"DEU","BLR",2001,5,5000
"DEU","CAN",2001,99,91000
"DEU","CHN",2001,3000,1883000
"DEU","CZE",2001,400,52000
"DEU","DNK",2001,200,239000
"DEU","DMA",2001,100,114000
"DEU","FIN",2001,4100,901000
"DEU","FRA",2001,37900,54067000
"DEU","GEO",2001,1,1000
"DEU","GRC",2001,11,10000
"DEU","HKG",2001,372,342000
"DEU","HUN",2001,1100,748000
"DEU","ISL",2001,100,77000
"DEU","IRN",2001,3,3000
"DEU","IRL",2001,9600,16464000
"DEU","ISR",2001,5800,10258000
"DEU","ITA",2001,82800,72434000
"DEU","JPN",2001,89600,44363000
"DEU","KOR",2001,3600,2826000
"DEU","LBY",2001,1,1000
"DEU","MYS",2001,800,35000
"DEU","MEX",2001,5,5000
"DEU","TWN",2001,35700,32504000
"DEU","NLD",2001,60900,28125000
"DEU","NOR",2001,2,2000
"DEU","PAK",2001,4,4000
"DEU","POL",2001,500,109000
"DEU","PRT",2001,200,64000
"DEU","ROU",2001,2,2000
"DEU","RUS",2001,20,18000
"DEU","IND",2001,6300,1429000
"DEU","SGP",2001,4000,4792000
"DEU","SVK",2001,26,24000
"DEU","SVN",2001,192,177000
"DEU","ESP",2001,20600,5127000
"DEU","SWE",2001,2300,3576000
"DEU","CHE",2001,400,920000
"DEU","TUN",2001,12,11000
"DEU","TUR",2001,14,13000
"DEU","GBR",2001,24700,22999000
"DEU","TWN",2001,98000,121449000
"DEU","TWN",2001,10,9000
"GRC","USA",2001,1,14015
"GTM","SLV",2001,15941,6744
"HKG","AUS",2001,4,1869
"HKG","BEL",2001,15,6901
"HKG","CHN",2001,41818,18882789
"HKG","FIN",2001,760,343206
"HKG","FRA",2001,10,4396
"HKG","IDN",2001,0,205
"HKG","ITA",2001,2,1125
"HKG","JPN",2001,78,35270
"HKG","KOR",2001,34,15153
"HKG","MYS",2001,2258,1019753
"HKG","TWN",2001,617,278586
"HKG","PHL",2001,124,55776
"HKG","RUS",2001,49,22303
"HKG","SGP",2001,622,280780
"HKG","THA",2001,297,134170
"HKG","GBR",2001,9,4089
"HKG","USA",2001,78,35156
"HUN","FRA",2001,100,1000
"HUN","DEU",2001,200,1000
"HUN","LBN",2001,6800,8000
"HUN","EGY",2001,700,3000
"HUN","GBR",2001,100,1000
"IDN","BGD",2001,5399,35299
"IDN","KHM",2001,2000,2000
"IDN","JPN",2001,23538,7119789
"IDN","KOR",2001,18087,4411558
"IDN","MYS",2001,16942,11826
"IDN","TWN",2001,585,227857
"IDN","TLS",2001,10450,941
"IDN","SGP",2001,3687,1354047
"IDN","VNM",2001,360,3232
"IDN","USA",2001,6903,2811806
"IRL","FRA",2001,33,7729
"IRL","USA",2001,0,25
"IRL","TWN",2001,16,3592
"ISR","CHN",2001,2,1000
"ISR","DNK",2001,13,6000
"ISR","FRA",2001,86,39000
"ISR","DEU",2001,2,1000
"ISR","HUN",2001,9,4000
"ISR","JPN",2001,892,403000
"ISR","KOR",2001,7,3000
"ISR","TWN",2001,4,2000
"ISR","CHE",2001,42,19000
"ISR","GBR",2001,1993,9e+05
"ISR","USA",2001,8728,3941000
"ITA","AUT",2001,1624,2572506
"ITA","BEL",2001,2120,2715330
"ITA","BRA",2001,600,3639
"ITA","BLR",2001,1028,682255
"ITA","CAN",2001,16,18488
"ITA","CHN",2001,13653,584380
"ITA","CZE",2001,3,567
"ITA","FRA",2001,45434,45729113
"ITA","DEU",2001,23516,24385077
"ITA","GRC",2001,10,118
"ITA","HKG",2001,4,1222
"ITA","HUN",2001,6,1990
"ITA","IRL",2001,526,911024
"ITA","ISR",2001,512,956344
"ITA","JPN",2001,7389,2669841
"ITA","KOR",2001,3630,4056266
"ITA","LTU",2001,5664,1140976
"ITA","MYS",2001,4,3033
"ITA","TWN",2001,1926,253832
"ITA","NLD",2001,11283,12869424
"ITA","PRT",2001,1,390
"ITA","RUS",2001,1,832
"ITA","SAU",2001,91,91537
"ITA","IND",2001,6556,491893
"ITA","SGP",2001,1357,1208394
"ITA","SVK",2001,240,308475
"ITA","ESP",2001,994,52275
"ITA","SWE",2001,159,1910
"ITA","CHE",2001,7636,1535848
"ITA","ARE",2001,8,803
"ITA","TUR",2001,27936,141686
"ITA","GBR",2001,7918,8608835
"ITA","USA",2001,1305,1038995
"ITA","SCG",2001,136,13958
"ITA","TWN",2001,1,600
"CIV","GHA",2001,1683,1805
"CIV","MLI",2001,5620,3834
"CIV","BFA",2001,996,801
"JPN","AUS",2001,18118,4476958
"JPN","AUT",2001,24009,10166272
"JPN","BGD",2001,263,371061
"JPN","BEL",2001,41,30675
"JPN","BRA",2001,2,4579
"JPN","CAN",2001,1126,6144924
"JPN","CHN",2001,29685,21225836
"JPN","CZE",2001,8,2956
"JPN","DNK",2001,4805,440474
"JPN","FIN",2001,16,58987
"JPN","FRA",2001,69726,47796286
"JPN","DEU",2001,134247,78895829
"JPN","HKG",2001,492,1131291
"JPN","IDN",2001,373,347039
"JPN","IRL",2001,4238,4723818
"JPN","ISR",2001,5519,4559999
"JPN","ITA",2001,64449,25204445
"JPN","KOR",2001,210984,208558523
"JPN","MYS",2001,42420,10301829
"JPN","MEX",2001,198,39059
"JPN","TWN",2001,450198,412535685
"JPN","NLD",2001,5569,7690988
"JPN","PHL",2001,4530,19842512
"JPN","POL",2001,8,6324
"JPN","IND",2001,33487,7497597
"JPN","SGP",2001,32957,37506925
"JPN","ZAF",2001,12,23618
"JPN","ESP",2001,54521,12416931
"JPN","SWE",2001,480,392077
"JPN","CHE",2001,1308,2400527
"JPN","THA",2001,2965,4131705
"JPN","GBR",2001,41758,33187939
"JPN","USA",2001,649082,505197420
"KOR","AUT",2001,203,177364
"KOR","BEL",2001,3,3800
"KOR","CAN",2001,92,13875
"KOR","CHN",2001,2478,1745656
"KOR","CZE",2001,80,10650
"KOR","FRA",2001,5874,3008102
"KOR","DEU",2001,2615,1457015
"KOR","HKG",2001,221,1362537
"KOR","ISR",2001,607,272517
"KOR","ITA",2001,5770,937757
"KOR","JPN",2001,74043,28220790
"KOR","MYS",2001,403,360778
"KOR","TWN",2001,23565,22160445
"KOR","PHL",2001,1493,254653
"KOR","SGP",2001,16310,10343994
"KOR","ZAF",2001,717,764093
"KOR","ESP",2001,1,139
"KOR","SWE",2001,3,90
"KOR","CHE",2001,1,946
"KOR","TUR",2001,1,3961
"KOR","GBR",2001,4535,3961215
"KOR","USA",2001,246192,84341238
"KGZ","UZB",2001,31,13900
"LTU","CYP",2001,25,50
"LTU","DEU",2001,36,7668
"LTU","ITA",2001,1,623
"LTU","RUS",2001,40,262
"LTU","GBR",2001,22,17626
"MAC","CHN",2001,231,25493
"MYS","AUS",2001,28,12754
"MYS","AUT",2001,1780,803870
"MYS","BEL",2001,1471,664070
"MYS","BRN",2001,5,2466
"MYS","CAN",2001,403,181773
"MYS","CHL",2001,48,21467
"MYS","CHN",2001,14806,6685802
"MYS","FRA",2001,1085,489766
"MYS","DEU",2001,1646,743381
"MYS","HKG",2001,1759,794411
"MYS","HUN",2001,3,1560
"MYS","IDN",2001,3071,1386916
"MYS","IRL",2001,238,107316
"MYS","ITA",2001,11907,5376591
"MYS","JPN",2001,126976,57336061
"MYS","KOR",2001,118338,53435738
"MYS","KWT",2001,79,35573
"MYS","MUS",2001,12,5580
"MYS","MEX",2001,45,20308
"MYS","TWN",2001,83088,37518335
"MYS","NLD",2001,116,52564
"MYS","PAK",2001,14,6310
"MYS","PHL",2001,9370,4230941
"MYS","IND",2001,608,274749
"MYS","SGP",2001,49992,22574060
"MYS","VNM",2001,2,875
"MYS","CHE",2001,230,103882
"MYS","THA",2001,7071,3192695
"MYS","ARE",2001,56,25279
"MYS","TUR",2001,47,21064
"MYS","GBR",2001,4276,1930890
"MYS","USA",2001,86289,38963681
"MEX","CHN",2001,49,10048
"MEX","CUB",2001,1620,2099
"MEX","SLV",2001,1045,1919
"MEX","MYS",2001,1082,118231
"MEX","TWN",2001,33,6374
"MEX","PHL",2001,9,3650
"MEX","SGP",2001,7,306962
"MEX","USA",2001,15508,8486165
"TWN","BEL",2001,10,1841
"TWN","VGB",2001,561,484276
"TWN","CAN",2001,5,15881
"TWN","CHN",2001,3783,9423402
"TWN","DNK",2001,7191,5523302
"TWN","FRA",2001,1888,848744
"TWN","DEU",2001,246,459701
"TWN","HKG",2001,94347,13002028
"TWN","IDN",2001,900,10015
"TWN","IRL",2001,363,2470075
"TWN","ISR",2001,120,55265
"TWN","ITA",2001,482,108921
"TWN","JPN",2001,52865,38763315
"TWN","JOR",2001,1,2386
"TWN","KOR",2001,3147,2778216
"TWN","LBN",2001,9,5920
"TWN","LVA",2001,95,38066
"TWN","MAC",2001,186,72583
"TWN","MYS",2001,6674,1411964
"TWN","NLD",2001,10,607
"TWN","PAN",2001,1,87
"TWN","PER",2001,464,10165
"TWN","PHL",2001,1948,16051467
"TWN","RUS",2001,1,8866
"TWN","IND",2001,12086,51759
"TWN","SGP",2001,3744,4922093
"TWN","SVK",2001,32,15741
"TWN","VNM",2001,8008,22157
"TWN","ESP",2001,31,547
"TWN","CHE",2001,170,124431
"TWN","THA",2001,10556,65312
"TWN","GBR",2001,1071,2137525
"TWN","USA",2001,96266,24372044
"NAM","AGO",2001,15,3027
"NAM","ZAF",2001,500,1308
"NLD","AUS",2001,32,3583
"NLD","AUT",2001,55,13436
"NLD","BEL",2001,2411,352926
"NLD","BGR",2001,150,3583
"NLD","FIN",2001,9,9853
"NLD","FRA",2001,119,13436
"NLD","DEU",2001,3385,415629
"NLD","IRL",2001,39,8062
"NLD","ITA",2001,98,896
"NLD","KOR",2001,1156,10749
"NLD","TWN",2001,57,896
"NLD","POL",2001,2380,1792
"NLD","SGP",2001,14,24185
"NLD","CHE",2001,1,27768
"NLD","GBR",2001,29168,576864
"NLD","USA",2001,3817,87784
"NOR","BEL",2001,8,1403
"NOR","CAN",2001,3,542
"NOR","CHN",2001,3,566
"NOR","CZE",2001,253,13110
"NOR","DNK",2001,1,13432
"NOR","FIN",2001,268,75614
"NOR","FRA",2001,9321,1812961
"NOR","DEU",2001,22717,3959992
"NOR","HKG",2001,3,57853
"NOR","ISR",2001,4,846
"NOR","ITA",2001,35,1021
"NOR","JPN",2001,34763,5878568
"NOR","KOR",2001,1416,84298
"NOR","TWN",2001,3862,775689
"NOR","NLD",2001,35946,5549058
"NOR","CHE",2001,4602,94432
"NOR","USA",2001,72,298874
"PHL","CHN",2001,72,32365
"PHL","DEU",2001,1,320
"PHL","HKG",2001,125,56615
"PHL","ISR",2001,5,2350
"PHL","JPN",2001,187,84420
"PHL","KOR",2001,12,5281
"PHL","MYS",2001,10,4298
"PHL","TWN",2001,12,5554
"PHL","NLD",2001,20,8959
"PHL","NZL",2001,10,4455
"PHL","SGP",2001,142,64168
"PHL","THA",2001,133,60177
"PHL","GBR",2001,0,143
"PHL","USA",2001,371,167718
"POL","CZE",2001,1135,638000
"POL","DNK",2001,394,124000
"POL","FRA",2001,560,290000
"POL","DEU",2001,674,808000
"POL","HKG",2001,520,543000
"POL","JPN",2001,1704,677000
"POL","TWN",2001,3422,1972000
"POL","GBR",2001,3504,2436000
"POL","USA",2001,4054,2513000
"RUS","AUT",2001,39,22843
"RUS","BGR",2001,4,2108
"RUS","CAN",2001,0,2850
"RUS","CHN",2001,382,421055
"RUS","FRA",2001,2,960
"RUS","DEU",2001,8473,1569384
"RUS","HKG",2001,20,6500
"RUS","HUN",2001,2,430
"RUS","ISR",2001,65,241929
"RUS","ITA",2001,2,2215
"RUS","JPN",2001,7580,2044792
"RUS","PRK",2001,2,44180
"RUS","KOR",2001,242,114038
"RUS","TWN",2001,512,730769
"RUS","NLD",2001,1990,855243
"RUS","POL",2001,54,14005
"RUS","IND",2001,773,337797
"RUS","SGP",2001,10,86187
"RUS","ESP",2001,8248,1543821
"RUS","CHE",2001,4,15052
"RUS","THA",2001,0,30
"RUS","UKR",2001,0,1242
"RUS","GBR",2001,89,94660
"RUS","USA",2001,1934,3492489
"SAU","ARE",2001,198000,72533
"IND","AUT",2001,39000,196255
"IND","ETH",2001,671,3268
"IND","DEU",2001,6,99
"IND","HKG",2001,120,2129
"IND","JPN",2001,1300,7990
"IND","KWT",2001,3400,37755
"IND","OMN",2001,1906,4924
"IND","NPL",2001,4,354
"IND","NGA",2001,1999,10832
"IND","SAU",2001,10000,21931
"IND","SGP",2001,100,1836
"IND","THA",2001,285,1136
"IND","ARE",2001,460,890
"IND","GBR",2001,700,3139
"IND","USA",2001,150,3256
"SGP","BGD",2001,5,795
"SGP","CHN",2001,195,1360802
"SGP","FRA",2001,3,4304
"SGP","DEU",2001,5486,7042878
"SGP","HKG",2001,452,8008145
"SGP","ISR",2001,98,113982
"SGP","ITA",2001,4548,5294060
"SGP","JPN",2001,6238,8277373
"SGP","KOR",2001,212,3522778
"SGP","MYS",2001,7295,3331499
"SGP","TWN",2001,13485,32614072
"SGP","NLD",2001,0,3300
"SGP","PHL",2001,93,1468708
"SGP","PRT",2001,212,265816
"SGP","IND",2001,418,3250686
"SGP","VNM",2001,3,8307
"SGP","SWE",2001,408,472883
"SGP","CHE",2001,1,9940
"SGP","THA",2001,8,44999
"SGP","GBR",2001,6,2186
"SGP","USA",2001,15023,17681170
"SVK","CZE",2001,61,4386
"SVK","DEU",2001,1,349
"SVK","SVN",2001,54,67238
"VNM","BGD",2001,60,26880
"SVN","BIH",2001,1,9
"SVN","HRV",2001,2000,1830
"SVN","THA",2001,2,56006
"ZAF","AGO",2001,2028,1440
"ZAF","AUS",2001,86,1803
"ZAF","AUT",2001,13,13292
"ZAF","BRA",2001,27680,64158
"ZAF","CMR",2001,10,395
"ZAF","CPV",2001,27,819
"ZAF","CHN",2001,902,6269
"ZAF","COD",2001,50,294
"ZAF","CZE",2001,862,837
"ZAF","SLV",2001,24,35
"ZAF","DEU",2001,2165,2163
"ZAF","GIN",2001,48,38653
"ZAF","IDN",2001,104,1011
"ZAF","ISR",2001,62,215
"ZAF","CIV",2001,225,5840
"ZAF","KEN",2001,5161,18334
"ZAF","MWI",2001,2445,8563
"ZAF","MUS",2001,6808,24583
"ZAF","MOZ",2001,1613,6041
"ZAF","SYC",2001,20,411
"ZAF","SLE",2001,29,819
"ZAF","IND",2001,4,47
"ZAF","SGP",2001,18389,5526
"ZAF","ZWE",2001,31615,105870
"ZAF","THA",2001,127,5720
"ZAF","ARE",2001,454,5613
"ZAF","GBR",2001,359,8304
"ZAF","TZA",2001,267,1075
"ZAF","TWN",2001,30,979
"ZAF","USA",2001,1125,7275
"ZAF","ZMB",2001,37206,14682
"ZWE","MOZ",2001,1,14
"ESP","BGR",2001,570,5359
"ESP","FRA",2001,878,27785
"ESP","HKG",2001,247,35753
"ESP","PRT",2001,5,31
"ESP","ZAF",2001,1910,353008
"ESP","GBR",2001,7,78
"ESP","USA",2001,4218,1127118
"SWZ","MOZ",2001,52,44
"SWE","AUS",2001,34,8239
"SWE","FIN",2001,2000,485
"SWE","HUN",2001,1,194
"SWE","JPN",2001,9127,2897680
"SWE","JOR",2001,339,81129
"SWE","LVA",2001,1,194
"SWE","NOR",2001,1001,8045
"SWE","CHE",2001,1,291
"SWE","GBR",2001,2,582
"SWE","USA",2001,127,30532
"CHE","AUT",2001,3,822
"CHE","BLR",2001,7,5160
"CHE","CAN",2001,8,1159
"CHE","FIN",2001,4,10677
"CHE","FRA",2001,13620,2128778
"CHE","DEU",2001,4796,5852517
"CHE","HKG",2001,2,3310
"CHE","HUN",2001,0,4
"CHE","IRL",2001,19,29860
"CHE","ISR",2001,4,11671
"CHE","ITA",2001,4967,674986
"CHE","JPN",2001,6,6863
"CHE","KOR",2001,1,891
"CHE","MYS",2001,27,220491
"CHE","TWN",2001,79,180101
"CHE","NLD",2001,4,6851
"CHE","PHL",2001,218,180890
"CHE","IND",2001,394,37484
"CHE","SGP",2001,4,9593
"CHE","ZAF",2001,20,474
"CHE","ESP",2001,121,13414
"CHE","SWE",2001,9,3559
"CHE","THA",2001,134,50569
"CHE","TUR",2001,100,3796
"CHE","UKR",2001,3,16
"CHE","GBR",2001,45,104157
"CHE","USA",2001,344,227382
"THA","JPN",2001,8,14
"THA","TWN",2001,270,2013
"TTO","ATG",2001,8,135
"TTO","CAN",2001,5,28
"TTO","CYP",2001,3,19
"TTO","FRA",2001,70,136
"TTO","LBR",2001,20,65
"TTO","PAN",2001,3300,3633
"TTO","GBR",2001,319,1348
"TTO","USA",2001,2090,1353
"TUR","DZA",2001,1410,13950
"TUR","ROU",2001,11020,11339
"TUR","CHE",2001,180,356
"TUR","TKM",2001,1722,4051
"UKR","AUS",2001,7280,1890010
"UKR","BLR",2001,901,205980
"UKR","CHN",2001,80,75980
"UKR","CZE",2001,368,55590
"UKR","DEU",2001,68083,185390
"UKR","ISR",2001,115,24480
"UKR","JPN",2001,11744,2869650
"UKR","PRK",2001,145,21270
"UKR","KOR",2001,233,52780
"UKR","LVA",2001,68,145110
"UKR","TWN",2001,1291,295090
"UKR","RUS",2001,278,104130
"UKR","IND",2001,19579,4806360
"UKR","SGP",2001,12,4610
"UKR","ESP",2001,36138,8288830
"UKR","CHE",2001,6,2250
"UKR","GBR",2001,10,2800
"UKR","USA",2001,90,21570
"UKR","UZB",2001,50,3660
"MKD","DEU",2001,2,65
"GBR","AZE",2001,10,1724
"GBR","AUS",2001,58,28155
"GBR","AUT",2001,250393,2657359
"GBR","BHR",2001,62238,58679
"GBR","BEL",2001,328,116132
"GBR","BMU",2001,160,3973
"GBR","BRA",2001,4,11165
"GBR","CAN",2001,106,1037185
"GBR","CHN",2001,348,232130
"GBR","HRV",2001,2,1312
"GBR","CZE",2001,25487,96307
"GBR","DNK",2001,5,21716
"GBR","FIN",2001,533,1019472
"GBR","FRA",2001,1948042,29027448
"GBR","DEU",2001,137145,35549044
"GBR","GRC",2001,2,9280
"GBR","GTM",2001,19300,58793
"GBR","HKG",2001,882,4880521
"GBR","HUN",2001,22000,21215
"GBR","IRL",2001,9088,1551892
"GBR","ISR",2001,7800,1550414
"GBR","ITA",2001,306313,14274818
"GBR","JPN",2001,31382,2314300
"GBR","KEN",2001,53,22867
"GBR","KOR",2001,1322,1137409
"GBR","KGZ",2001,17,7994
"GBR","LBY",2001,13142,1204539
"GBR","MYS",2001,25011,548821
"GBR","MLT",2001,1330,2018
"GBR","MEX",2001,7,48667
"GBR","TWN",2001,18107,5015752
"GBR","MAR",2001,9,77280
"GBR","OMN",2001,4000,1498
"GBR","NLD",2001,339711,2841733
"GBR","NOR",2001,158624,282663
"GBR","PHL",2001,70,876864
"GBR","PRT",2001,1,145
"GBR","ROU",2001,3,1786
"GBR","RUS",2001,2,3399
"GBR","SEN",2001,1,14441
"GBR","IND",2001,1339,55323
"GBR","SGP",2001,5756,2187796
"GBR","ZAF",2001,29381,107330
"GBR","ZWE",2001,71,2336
"GBR","ESP",2001,10,32027
"GBR","SWE",2001,1851,3342529
"GBR","CHE",2001,1088,850615
"GBR","THA",2001,458,100572
"GBR","ARE",2001,1410,7853
"GBR","TUN",2001,9,1814
"GBR","TUR",2001,19,10821
"GBR","EGY",2001,27,2651
"GBR","USA",2001,37846,20836716
"GBR","VEN",2001,2,2308
"USA","ATG",2001,6,2800
"USA","ARG",2001,16638,7512956
"USA","AUS",2001,2867,1294466
"USA","AUT",2001,12338,5571394
"USA","BHS",2001,15,6600
"USA","BHR",2001,65,29322
"USA","BEL",2001,2196,991477
"USA","BRA",2001,381,171817
"USA","BLZ",2001,23,10396
"USA","BGR",2001,51,22971
"USA","BLR",2001,7,3324
"USA","CAN",2001,28453,12847959
"USA","LKA",2001,212,95851
"USA","CHL",2001,686,309611
"USA","CHN",2001,19626,8862114
"USA","COL",2001,20,9176
"USA","CRI",2001,486,219229
"USA","CZE",2001,158,71423
"USA","DNK",2001,270,121720
"USA","DOM",2001,328,148221
"USA","ECU",2001,130,58869
"USA","SLV",2001,96,43146
"USA","FIN",2001,3032,1369059
"USA","FRA",2001,43924,19833824
"USA","DEU",2001,92862,41931910
"USA","GRC",2001,89,40280
"USA","GTM",2001,151,68078
"USA","HTI",2001,55,25000
"USA","HND",2001,18,8135
"USA","HKG",2001,10167,4591007
"USA","HUN",2001,43,19600
"USA","IDN",2001,536,241984
"USA","IRL",2001,78039,35238782
"USA","ISR",2001,105572,47670979
"USA","ITA",2001,26546,11986999
"USA","JPN",2001,246401,111262347
"USA","KEN",2001,1440,650160
"USA","KOR",2001,82828,37400888
"USA","KWT",2001,27,11997
"USA","LBN",2001,43,19428
"USA","LTU",2001,27,12255
"USA","MYS",2001,34008,15356222
"USA","MLT",2001,128,57585
"USA","MEX",2001,12802,5780615
"USA","TWN",2001,150285,67861228
"USA","NLD",2001,6214,2805800
"USA","ANT",2001,44,19830
"USA","ABW",2001,7,3169
"USA","NZL",2001,68,30693
"USA","NOR",2001,184,83177
"USA","PAN",2001,325,146947
"USA","PHL",2001,7262,3279014
"USA","POL",2001,20,8950
"USA","PRT",2001,16,7100
"USA","RUS",2001,31,14198
"USA","AIA",2001,20,9147
"USA","LCA",2001,12,5562
"USA","SAU",2001,319,144120
"USA","SEN",2001,51,23193
"USA","IND",2001,5895,2661911
"USA","SGP",2001,81750,36914381
"USA","SVK",2001,122,55124
"USA","VNM",2001,7,3264
"USA","ZAF",2001,71,31926
"USA","ESP",2001,17505,7904496
"USA","SWZ",2001,72,32550
"USA","SWE",2001,1547,698700
"USA","CHE",2001,2025,914586
"USA","THA",2001,350,158241
"USA","TUN",2001,33,14730
"USA","TUR",2001,54,24400
"USA","UKR",2001,16,7065
"USA","EGY",2001,2587,1168124
"USA","GBR",2001,57828,26112278
"USA","VEN",2001,352,158819
"VEN","ABW",2001,826,2241
"BRB","USA",1997,500,994
"TWN","CHN",1997,17179,3820292
"TWN","DEU",1997,328,1295778
"TWN","HKG",1997,256625,9207335
"TWN","HUN",1997,1,771
"TWN","ITA",1997,13,25631
"TWN","JPN",1997,26296,32303356
"TWN","KEN",1997,4,5645
"TWN","KOR",1997,597,662598
"TWN","MAC",1997,125,2173
"TWN","MYS",1997,26363,383842
"TWN","NLD",1997,1,11115
"TWN","PHL",1997,101,733952
"TWN","POL",1997,44,596
"TWN","IND",1997,574,414768
"TWN","SGP",1997,246,468906
"TWN","CHE",1997,25,36290
"TWN","THA",1997,19734,212135
"TWN","USA",1997,187,410139
"TWN","TWN",1997,54,630
"PHL","BRA",1997,61,767
"PHL","CHN",1997,3062,4837
"PHL","JPN",1997,20199,53891
"PHL","SGP",1997,2812,13087
"PHL","TWN",1997,85,832
"THA","SGP",1997,24,972
"TTO","TWN",1997,678,1944
"UKR","BGR",1997,34,15379
"UKR","BLR",1997,18,4830
"UKR","CHN",1997,0,33649
"UKR","CZE",1997,839,80300
"UKR","DNK",1997,566,216429
"UKR","HKG",1997,58,14070
"UKR","JPN",1997,18,4310
"UKR","TWN",1997,15,7560
"UKR","MDA",1997,2,2189
"UKR","RUS",1997,339,69309
"UKR","SVK",1997,117,51940
"UKR","CHE",1997,1250,473070
"UKR","GBR",1997,242,19520
"UKR","USA",1997,523,209070
"BRB","TWN",1998,9,497
"BRN","SGP",1998,13312,15385
"TWN","AUT",1998,82,7485
"TWN","CHN",1998,132,15030
"TWN","FRA",1998,1395,103238
"TWN","DEU",1998,319,900342
"TWN","HKG",1998,192404,4400752
"TWN","IDN",1998,42,54433
"TWN","IRL",1998,1,1107
"TWN","JPN",1998,25509,23551804
"TWN","KOR",1998,109,217765
"TWN","MYS",1998,12772,196745
"TWN","NLD",1998,137,716141
"TWN","PAN",1998,136,5329
"TWN","PHL",1998,218,1386294
"TWN","IND",1998,238,191536
"TWN","SGP",1998,113,23743
"TWN","ZAF",1998,27,688
"TWN","CHE",1998,97,527869
"TWN","THA",1998,30398,93836
"TWN","GBR",1998,10,56918
"TWN","USA",1998,15873,446997
"TWN","TWN",1998,10,209
"PHL","CHN",1998,35875,106052
"PHL","DEU",1998,10,527
"PHL","IRL",1998,82,1800
"PHL","JPN",1998,5500,103832
"PHL","KOR",1998,4000,23208
"PHL","MYS",1998,39472,157736
"PHL","TWN",1998,125,4958
"PHL","IND",1998,8437,19072
"PHL","SGP",1998,7312,10479
"PHL","USA",1998,1375,74113
"PHL","TWN",1998,40,71
"SAU","BHR",1998,82,2971
"SAU","KWT",1998,526843,440016
"THA","TWN",1998,3,110
"TTO","TWN",1998,2312,4408
"UKR","AUS",1998,7500,2775060
"UKR","BLR",1998,12,18020
"UKR","CHN",1998,4,1919
"UKR","CZE",1998,2687,325110
"UKR","DNK",1998,484,180270
"UKR","EST",1998,3,1199
"UKR","FRA",1998,417,3040
"UKR","DEU",1998,10,3010
"UKR","ISR",1998,5,559
"UKR","PRK",1998,26,15310
"UKR","KOR",1998,21,7199
"UKR","LVA",1998,70,46820
"UKR","TWN",1998,14,2399
"UKR","NLD",1998,2125,14399
"UKR","RUS",1998,195,46800
"UKR","IND",1998,0,26500
"UKR","ESP",1998,6375,2242889
"UKR","CHE",1998,414,91940
"UKR","USA",1998,187,76979
"TWN","AUS",1999,6,2742
"TWN","AUT",1999,12,1249
"TWN","BRA",1999,105,3504
"TWN","CHN",1999,1766,3656027
"TWN","FRA",1999,11,175429
"TWN","DEU",1999,120,1021646
"TWN","HKG",1999,202074,7045496
"TWN","IRL",1999,24,346106
"TWN","JPN",1999,13726,10014584
"TWN","KOR",1999,222,55835
"TWN","MYS",1999,171,1970573
"TWN","NLD",1999,445,1191499
"TWN","NZL",1999,16,7253
"TWN","PAN",1999,70,23681
"TWN","PHL",1999,1500,5254223
"TWN","SAU",1999,1812,761
"TWN","IND",1999,3562,19688
"TWN","SGP",1999,4690,1294118
"TWN","ZAF",1999,13,5486
"TWN","CHE",1999,58,326812
"TWN","THA",1999,67488,208285
"TWN","GBR",1999,3242,96156
"TWN","USA",1999,81374,5210731
"TWN","TWN",1999,3,120
"OMN","TWN",1999,3,130
"PHL","CHN",1999,1250,9056
"PHL","DEU",1999,9,22175
"PHL","HKG",1999,2000,17164
"PHL","JPN",1999,6312,27757
"PHL","MYS",1999,457,23199
"PHL","TWN",1999,1250,8645
"PHL","IND",1999,55,1802
"PHL","SGP",1999,1062,942
"PHL","TUR",1999,60179,63899
"PHL","USA",1999,222,1138
"PHL","TWN",1999,34,300
"UKR","AUS",1999,7,969
"UKR","BLR",1999,6,1820
"UKR","CHN",1999,70,81250
"UKR","CZE",1999,1625,162419
"UKR","DEU",1999,8125,79100
"UKR","ISR",1999,36,7060
"UKR","JPN",1999,12000,1536159
"UKR","KOR",1999,621,67789
"UKR","LVA",1999,66,47100
"UKR","TWN",1999,417,103089
"UKR","MDA",1999,1,2360
"UKR","POL",1999,37,7879
"UKR","RUS",1999,242,52070
"UKR","SGP",1999,24,3090
"UKR","SVK",1999,3125,263739
"UKR","ESP",1999,4187,465290
"UKR","CHE",1999,78,14169
"UKR","THA",1999,7,1129
"UKR","GBR",1999,2,589
"UKR","USA",1999,359,86289
"UKR","TWN",1999,1,359
"EGY","LBY",1999,2000,10263
"EGY","ARE",1999,1375,1337
"BHR","TWN",2000,450,1330
"BHR","TWN",2000,200,798
"BGD","JPN",2000,502931,70610
"UKR","AUS",2000,49,13210
"UKR","BLR",2000,19,3420
"UKR","CHN",2000,480,241760
"UKR","CZE",2000,26,4460
"UKR","EST",2000,0,1190
"UKR","DEU",2000,4236,49550
"UKR","ISR",2000,216,57990
"UKR","JPN",2000,23486,5161360
"UKR","PRK",2000,62,17260
"UKR","KOR",2000,8,2680
"UKR","LVA",2000,79,61130
"UKR","TWN",2000,1609,354700
"UKR","RUS",2000,144,102610
"UKR","IND",2000,194,79610
"UKR","SGP",2000,9,2670
"UKR","ESP",2000,14840,3553410
"UKR","CHE",2000,1916,7410
"UKR","GBR",2000,155,40570
"UKR","USA",2000,341,105690
"BGD","JPN",2001,3156,1120983
"BRN","HKG",2001,22839,36421
"BRN","JPN",2001,3000,20959
"BRN","SGP",2001,1562,22145
